﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - Func</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v3.4.0</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="menu_darkbg_shadow"
                style="width:0.15em; padding: 0.15em" />
              <td
                class="menu_darkbg"
                style="width:1em;" />
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="AudioAsset_class.html">AudioAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FontAsset_class.html">FontAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RBAsset_class.html">RBAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="ShaderAsset_class.html">ShaderAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SpriteGrid_struct.html">SpriteGrid</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SpriteSheetAsset_class.html">SpriteSheetAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset_class.html">TMXMapAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXLayer_class.html">   TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXLayerLoadState_class.html">   TMXLayerLoadState</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXObject_class.html">   TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXObjectGroup_class.html">   TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXProperties_class.html">   TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>
                  <a
                    href="Ease_class.html">Ease</a>.Func</h1>
                <span
                  class="page_kind_heading">Enumeration</span>
                <h2>Description</h2>
                <p>These are all the easing functions supported by RetroBlit. Each of them will interpolate a value from t=0.0 to t=1.0, with a different value curve. </p>
                <p>
                  <div
                    class="img_left">
                    <img
                      class="img_shadow"
                      src="interpolate.gif"
                      alt="" />
                    <br />Visualization of all the different interpolation functions.</div>
                </p>
                <h2>Values</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="enum_name_td">
                      <a
                        href="Ease__Func__Linear_eval.html">
                        <span
                          class="property">Linear</span>
                      </a>
                    </td>
                    <td>
Linear function
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="enum_name_td">
                      <a
                        href="Ease__Func__SineIn_eval.html">
                        <span
                          class="property">SineIn</span>
                      </a>
                    </td>
                    <td>
Sine-in function
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="enum_name_td">
                      <a
                        href="Ease__Func__SineOut_eval.html">
                        <span
                          class="property">SineOut</span>
                      </a>
                    </td>
                    <td>
Sine-out function
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="enum_name_td">
                      <a
                        href="Ease__Func__SineInOut_eval.html">
                        <span
                          class="property">SineInOut</span>
                      </a>
                    </td>
                    <td>
Sine-in/out function
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="enum_name_td">
                      <a
                        href="Ease__Func__QuadIn_eval.html">
                        <span
                          class="property">QuadIn</span>
                      </a>
                    </td>
                    <td>
Quadratic-in function
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="enum_name_td">
                      <a
                        href="Ease__Func__QuadOut_eval.html">
                        <span
                          class="property">QuadOut</span>
                      </a>
                    </td>
                    <td>
Quadratic-out function
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="enum_name_td">
                      <a
                        href="Ease__Func__QuadInOut_eval.html">
                        <span
                          class="property">QuadInOut</span>
                      </a>
                    </td>
                    <td>
Quadratic in/out function
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="enum_name_td">
                      <a
                        href="Ease__Func__CubicIn_eval.html">
                        <span
                          class="property">CubicIn</span>
                      </a>
                    </td>
                    <td>
Cubic-in function
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="enum_name_td">
                      <a
                        href="Ease__Func__CubicOut_eval.html">
                        <span
                          class="property">CubicOut</span>
                      </a>
                    </td>
                    <td>
Cubic-out function
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="enum_name_td">
                      <a
                        href="Ease__Func__CubicInOut_eval.html">
                        <span
                          class="property">CubicInOut</span>
                      </a>
                    </td>
                    <td>
Cubic-in/out function
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="enum_name_td">
                      <a
                        href="Ease__Func__QuarticIn_eval.html">
                        <span
                          class="property">QuarticIn</span>
                      </a>
                    </td>
                    <td>
Quartic-in function
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="enum_name_td">
                      <a
                        href="Ease__Func__QuarticOut_eval.html">
                        <span
                          class="property">QuarticOut</span>
                      </a>
                    </td>
                    <td>
Quartic-out function
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="enum_name_td">
                      <a
                        href="Ease__Func__QuarticInOut_eval.html">
                        <span
                          class="property">QuarticInOut</span>
                      </a>
                    </td>
                    <td>
Quartic-in/out function
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="enum_name_td">
                      <a
                        href="Ease__Func__QuanticIn_eval.html">
                        <span
                          class="property">QuanticIn</span>
                      </a>
                    </td>
                    <td>
Quantic-in function
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="enum_name_td">
                      <a
                        href="Ease__Func__QuanticOut_eval.html">
                        <span
                          class="property">QuanticOut</span>
                      </a>
                    </td>
                    <td>
Quantic-out function
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="enum_name_td">
                      <a
                        href="Ease__Func__QuanticInOut_eval.html">
                        <span
                          class="property">QuanticInOut</span>
                      </a>
                    </td>
                    <td>
Quantic-in/out function
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="enum_name_td">
                      <a
                        href="Ease__Func__ExpoIn_eval.html">
                        <span
                          class="property">ExpoIn</span>
                      </a>
                    </td>
                    <td>
Exponential-in function
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="enum_name_td">
                      <a
                        href="Ease__Func__ExpoOut_eval.html">
                        <span
                          class="property">ExpoOut</span>
                      </a>
                    </td>
                    <td>
Exponential-out function
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="enum_name_td">
                      <a
                        href="Ease__Func__ExpoInOut_eval.html">
                        <span
                          class="property">ExpoInOut</span>
                      </a>
                    </td>
                    <td>
Exponential-in/out function
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="enum_name_td">
                      <a
                        href="Ease__Func__CircIn_eval.html">
                        <span
                          class="property">CircIn</span>
                      </a>
                    </td>
                    <td>
Circular-in function
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="enum_name_td">
                      <a
                        href="Ease__Func__CircOut_eval.html">
                        <span
                          class="property">CircOut</span>
                      </a>
                    </td>
                    <td>
Circular-out function
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="enum_name_td">
                      <a
                        href="Ease__Func__CircInOut_eval.html">
                        <span
                          class="property">CircInOut</span>
                      </a>
                    </td>
                    <td>
Circular-in/out function
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="enum_name_td">
                      <a
                        href="Ease__Func__BackIn_eval.html">
                        <span
                          class="property">BackIn</span>
                      </a>
                    </td>
                    <td>
Back-in function
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="enum_name_td">
                      <a
                        href="Ease__Func__BackOut_eval.html">
                        <span
                          class="property">BackOut</span>
                      </a>
                    </td>
                    <td>
Back-out function
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="enum_name_td">
                      <a
                        href="Ease__Func__BackInOut_eval.html">
                        <span
                          class="property">BackInOut</span>
                      </a>
                    </td>
                    <td>
Back-in/out function
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="enum_name_td">
                      <a
                        href="Ease__Func__ElasticIn_eval.html">
                        <span
                          class="property">ElasticIn</span>
                      </a>
                    </td>
                    <td>
Elastic-in function
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="enum_name_td">
                      <a
                        href="Ease__Func__ElasticOut_eval.html">
                        <span
                          class="property">ElasticOut</span>
                      </a>
                    </td>
                    <td>
Elastic-out function
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="enum_name_td">
                      <a
                        href="Ease__Func__ElasticInOut_eval.html">
                        <span
                          class="property">ElasticInOut</span>
                      </a>
                    </td>
                    <td>
Elastic-in/out function
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="enum_name_td">
                      <a
                        href="Ease__Func__BounceIn_eval.html">
                        <span
                          class="property">BounceIn</span>
                      </a>
                    </td>
                    <td>
Bounce-in function
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="enum_name_td">
                      <a
                        href="Ease__Func__BounceOut_eval.html">
                        <span
                          class="property">BounceOut</span>
                      </a>
                    </td>
                    <td>
Bounce-out function
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="enum_name_td">
                      <a
                        href="Ease__Func__BounceInOut_eval.html">
                        <span
                          class="property">BounceInOut</span>
                      </a>
                    </td>
                    <td>
Bounce-in/out function
</td>
                  </tr>
                </table>
                <h2>See Docs</h2>
                <a
                  href="features.html#interpolation">
                  <b>Features - Interpolation</b>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2021 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>