﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - Append</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v3.4.0</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="menu_darkbg_shadow"
                style="width:0.15em; padding: 0.15em" />
              <td
                class="menu_darkbg"
                style="width:1em;" />
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="AudioAsset_class.html">AudioAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FontAsset_class.html">FontAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RBAsset_class.html">RBAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="ShaderAsset_class.html">ShaderAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SpriteGrid_struct.html">SpriteGrid</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SpriteSheetAsset_class.html">SpriteSheetAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset_class.html">TMXMapAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXLayer_class.html">   TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXLayerLoadState_class.html">   TMXLayerLoadState</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXObject_class.html">   TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXObjectGroup_class.html">   TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXProperties_class.html">   TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>
                  <a
                    href="FastString_class.html">FastString</a>.Append</h1>
                <span
                  class="page_kind_heading">Method</span>
                <br />
                <br />
                <table>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="FastString_class.html"><b>FastString</b></a> <b>Append</b>(string <b>str</b>, int <b>startIndex</b> = 0, int <b>len</b> = int.MaxValue)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="FastString_class.html"><b>FastString</b></a> <b>Append</b>(<a
                          href="FastString_class.html"><b>FastString</b></a> <b>str</b>, int <b>startIndex</b> = 0, int <b>len</b> = int.MaxValue)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="FastString_class.html"><b>FastString</b></a> <b>Append</b>(char <b>c</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="FastString_class.html"><b>FastString</b></a> <b>Append</b>(long <b>val</b>, uint <b>minDigits</b> = 0, uint <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="FastString_class.html"><b>FastString</b></a> <b>Append</b>(ulong <b>val</b>, uint <b>minDigits</b> = 0, uint <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="FastString_class.html"><b>FastString</b></a> <b>Append</b>(int <b>val</b>, uint <b>minDigits</b> = 0, uint <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="FastString_class.html"><b>FastString</b></a> <b>Append</b>(uint <b>val</b>, uint <b>minDigits</b> = 0, uint <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="FastString_class.html"><b>FastString</b></a> <b>Append</b>(short <b>val</b>, uint <b>minDigits</b> = 0, uint <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="FastString_class.html"><b>FastString</b></a> <b>Append</b>(ushort <b>val</b>, uint <b>minDigits</b> = 0, uint <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="FastString_class.html"><b>FastString</b></a> <b>Append</b>(sbyte <b>val</b>, uint <b>minDigits</b> = 0, uint <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="FastString_class.html"><b>FastString</b></a> <b>Append</b>(byte <b>val</b>, uint <b>minDigits</b> = 0, uint <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="FastString_class.html"><b>FastString</b></a> <b>Append</b>(float <b>val</b>, uint <b>precision</b> = <a
                          href="FastString__PRECISION_UNDEFINED_variable.html"><b>PRECISION_UNDEFINED</b></a>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="FastString_class.html"><b>FastString</b></a> <b>Append</b>(double <b>val</b>, uint <b>precision</b> = <a
                          href="FastString__PRECISION_UNDEFINED_variable.html"><b>PRECISION_UNDEFINED</b></a>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="FastString_class.html"><b>FastString</b></a> <b>Append</b>(<a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>val</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="FastString_class.html"><b>FastString</b></a> <b>Append</b>(Vector2 <b>val</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="FastString_class.html"><b>FastString</b></a> <b>Append</b>(Vector3 <b>val</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="FastString_class.html"><b>FastString</b></a> <b>Append</b>(Vector4 <b>val</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="FastString_class.html"><b>FastString</b></a> <b>Append</b>(<a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>val</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="FastString_class.html"><b>FastString</b></a> <b>Append</b>(Rect <b>val</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="FastString_class.html"><b>FastString</b></a> <b>Append</b>(Color32 <b>val</b>, uint <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="FastString_class.html"><b>FastString</b></a> <b>Append</b>(Color <b>val</b>, uint <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                </table>
                <h2>Parameters</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>str</b>
                    </td>
                    <td
                      class="param_type_td">
string
</td>
                    <td>
Source string
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>startIndex</b>
                    </td>
                    <td
                      class="param_type_td">
int
</td>
                    <td>
Start index, default 0
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>len</b>
                    </td>
                    <td
                      class="param_type_td">
int
</td>
                    <td>
Length, defaults to end of string
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>c</b>
                    </td>
                    <td
                      class="param_type_td">
char
</td>
                    <td>
Char
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>val</b>
                    </td>
                    <td
                      class="param_type_td">
long
</td>
                    <td>
Value
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>minDigits</b>
                    </td>
                    <td
                      class="param_type_td">
uint
</td>
                    <td>
Minimum digits
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>flags</b>
                    </td>
                    <td
                      class="param_type_td">
uint
</td>
                    <td>
One of <a
                        href="FastString__FILL_SPACES_variable.html"><b>FastString.FILL_SPACES</b></a> or <a
                        href="FastString__FILL_ZEROS_variable.html"><b>FastString.FILL_ZEROS</b></a></td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>precision</b>
                    </td>
                    <td
                      class="param_type_td">
uint
</td>
                    <td>
Decimal precision
</td>
                  </tr>
                </table>
                <h2>Returns</h2>
                <p>
                  <b>
                    <a
                      href="FastString_class.html">
                      <b>FastString</b>
                    </a>
                  </b>
                </p>
The same instance of <a
                  href="FastString_class.html"><b>FastString</b></a><h2>Description</h2><p>Appends a value to the string. Many different kinds of values can be appended, including strings, numbers, vectors, rects, and colors.</p><p>When appending a <b>string</b> or another <a
                    href="FastString_class.html"><b>FastString</b></a> a substring can be specified using the <b>startIndex</b> and <b>len</b> parameters.</p><p>When appending numbers, <b>minDigits</b> specify the minimum amount of digits that should be appended, with padding added as necessary. Padding type is specified with <b>flags</b>, which can be either <a
                    href="FastString__FILL_SPACES_variable.html"><b>FastString.FILL_SPACES</b></a>, or <a
                    href="FastString__FILL_ZEROS_variable.html"><b>FastString.FILL_ZEROS</b></a>.</p><p>When appending floating point numbers the decimal point precision can be specified with <b>precision</b>, the default value is <a
                    href="FastString__PRECISION_UNDEFINED_variable.html"><b>FastString.PRECISION_UNDEFINED</b></a> for maximum precision.</p><p>The <a
                    href="FastString__Append_function.html"><b>FastString.Append</b></a> method returns <b>this</b>, which allows multiple append calls to be chained together.</p><p>The string can be cleared with <a
                    href="FastString__Clear_function.html"><b>FastString.Clear</b></a>. </p><h2>Example</h2><table
                  class="code_table"><tr><td
                      class="code_block"><span
                        class="code_comment">// Allocate a FastString that can hold up to 256 characters</span><br /><a
                        style="code_link"
                        href="FastString_class.html"><span
                          class="code_rb">FastString</span></a> fstr = <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="FastString_class.html"><span
                          class="code_rb">FastString</span></a>(<span
                        class="code_literal">256</span>);<br /><br /><span
                        class="code_type">void</span> Render() {<br />    fstr.Set(<span
                        class="code_literal">"Hello there "</span>).Append(playerName).Append(<span
                        class="code_literal">"!"</span>);<br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__Print_function.html"><span
                          class="code_rb">Print</span></a>(<span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>(<span
                        class="code_literal">0</span>, <span
                        class="code_literal">0</span>), Color.white, fstr);<br />}</td></tr></table><h2>See Also</h2><a
                  href="FastString__Clear_function.html"><b>FastString.Clear</b></a><br /><a
                  href="FastString__Truncate_function.html"><b>FastString.Truncate</b></a><h2>See Docs</h2><a
                  href="features.html#avoid_gc_with_fast_string"><b>Features - Avoid GC with Fast String</b></a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2021 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>