﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - Setup</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v3.4.0</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="menu_darkbg_shadow"
                style="width:0.15em; padding: 0.15em" />
              <td
                class="menu_darkbg"
                style="width:1em;" />
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="AudioAsset_class.html">AudioAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="FontAsset_class.html">FontAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RBAsset_class.html">RBAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="ShaderAsset_class.html">ShaderAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SpriteGrid_struct.html">SpriteGrid</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SpriteSheetAsset_class.html">SpriteSheetAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset_class.html">TMXMapAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXLayer_class.html">   TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXLayerLoadState_class.html">   TMXLayerLoadState</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXObject_class.html">   TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXObjectGroup_class.html">   TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXProperties_class.html">   TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>
                  <a
                    href="FontAsset_class.html">FontAsset</a>.Setup</h1>
                <span
                  class="page_kind_heading">Method</span>
                <br />
                <br />
                <table>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="RB__AssetStatus_enum.html"><b>RB.AssetStatus</b></a> <b>Setup</b>(char <b>unicodeStart</b>, char <b>unicodeEnd</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>srcPos</b>, <a
                          href="SpriteSheetAsset_class.html"><b>SpriteSheetAsset</b></a> <b>spriteSheet</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>glyphSize</b>, int <b>glyphsPerRow</b>, int <b>characterSpacing</b>, int <b>lineSpacing</b>, bool <b>monospaced</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="RB__AssetStatus_enum.html"><b>RB.AssetStatus</b></a> <b>Setup</b>(List&lt; char &gt; <b>characterList</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>srcPos</b>, <a
                          href="SpriteSheetAsset_class.html"><b>SpriteSheetAsset</b></a> <b>spriteSheet</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>glyphSize</b>, int <b>glyphsPerRow</b>, int <b>characterSpacing</b>, int <b>lineSpacing</b>, bool <b>monospaced</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="RB__AssetStatus_enum.html"><b>RB.AssetStatus</b></a> <b>Setup</b>(char <b>unicodeStart</b>, char <b>unicodeEnd</b>, List&lt; <a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> &gt; <b>glyphSprites</b>, <a
                          href="SpriteSheetAsset_class.html"><b>SpriteSheetAsset</b></a> <b>spriteSheet</b>, int <b>characterSpacing</b>, int <b>lineSpacing</b>, bool <b>monospaced</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="RB__AssetStatus_enum.html"><b>RB.AssetStatus</b></a> <b>Setup</b>(char <b>unicodeStart</b>, char <b>unicodeEnd</b>, List&lt; <a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> &gt; <b>glyphSprites</b>, <a
                          href="SpriteSheetAsset_class.html"><b>SpriteSheetAsset</b></a> <b>spriteSheet</b>, int <b>characterSpacing</b>, int <b>lineSpacing</b>, bool <b>monospaced</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="RB__AssetStatus_enum.html"><b>RB.AssetStatus</b></a> <b>Setup</b>(char <b>unicodeStart</b>, char <b>unicodeEnd</b>, List&lt; <a
                          href="FastString_class.html"><b>FastString</b></a> &gt; <b>glyphSprites</b>, <a
                          href="SpriteSheetAsset_class.html"><b>SpriteSheetAsset</b></a> <b>spriteSheet</b>, int <b>characterSpacing</b>, int <b>lineSpacing</b>, bool <b>monospaced</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="RB__AssetStatus_enum.html"><b>RB.AssetStatus</b></a> <b>Setup</b>(char <b>unicodeStart</b>, char <b>unicodeEnd</b>, List&lt; string &gt; <b>glyphSprites</b>, <a
                          href="SpriteSheetAsset_class.html"><b>SpriteSheetAsset</b></a> <b>spriteSheet</b>, int <b>characterSpacing</b>, int <b>lineSpacing</b>, bool <b>monospaced</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="RB__AssetStatus_enum.html"><b>RB.AssetStatus</b></a> <b>Setup</b>(List&lt; char &gt; <b>characterList</b>, List&lt; <a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> &gt; <b>glyphSprites</b>, <a
                          href="SpriteSheetAsset_class.html"><b>SpriteSheetAsset</b></a> <b>spriteSheet</b>, int <b>characterSpacing</b>, int <b>lineSpacing</b>, bool <b>monospaced</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="RB__AssetStatus_enum.html"><b>RB.AssetStatus</b></a> <b>Setup</b>(List&lt; char &gt; <b>characterList</b>, List&lt; <a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> &gt; <b>glyphSprites</b>, <a
                          href="SpriteSheetAsset_class.html"><b>SpriteSheetAsset</b></a> <b>spriteSheet</b>, int <b>characterSpacing</b>, int <b>lineSpacing</b>, bool <b>monospaced</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="RB__AssetStatus_enum.html"><b>RB.AssetStatus</b></a> <b>Setup</b>(List&lt; char &gt; <b>characterList</b>, List&lt; <a
                          href="FastString_class.html"><b>FastString</b></a> &gt; <b>glyphSprites</b>, <a
                          href="SpriteSheetAsset_class.html"><b>SpriteSheetAsset</b></a> <b>spriteSheet</b>, int <b>characterSpacing</b>, int <b>lineSpacing</b>, bool <b>monospaced</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="RB__AssetStatus_enum.html"><b>RB.AssetStatus</b></a> <b>Setup</b>(List&lt; char &gt; <b>characterList</b>, List&lt; string &gt; <b>glyphSprites</b>, <a
                          href="SpriteSheetAsset_class.html"><b>SpriteSheetAsset</b></a> <b>spriteSheet</b>, int <b>characterSpacing</b>, int <b>lineSpacing</b>, bool <b>monospaced</b>)</span>
                    </td>
                  </tr>
                </table>
                <h2>Parameters</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>unicodeStart</b>
                    </td>
                    <td
                      class="param_type_td">
char
</td>
                    <td>
First unicode character in the font
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>unicodeEnd</b>
                    </td>
                    <td
                      class="param_type_td">
char
</td>
                    <td>
Last unicode character in the font
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>srcPos</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Vector2i_struct.html">
                        <b>Vector2i</b>
                      </a>
                    </td>
                    <td>
Top left corner of the set of glyphs in the sprite sheet
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>spriteSheet</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="SpriteSheetAsset_class.html">
                        <b>SpriteSheetAsset</b>
                      </a>
                    </td>
                    <td>
The sprite sheet containing the font
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>glyphSize</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Vector2i_struct.html">
                        <b>Vector2i</b>
                      </a>
                    </td>
                    <td>
Dimensions of a single glyph
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>glyphsPerRow</b>
                    </td>
                    <td
                      class="param_type_td">
int
</td>
                    <td>
Amount of glyphs per row in the sprite sheet
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>characterSpacing</b>
                    </td>
                    <td
                      class="param_type_td">
int
</td>
                    <td>
Spacing between characters
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>lineSpacing</b>
                    </td>
                    <td
                      class="param_type_td">
int
</td>
                    <td>
Line spacing between lines of text
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>monospaced</b>
                    </td>
                    <td
                      class="param_type_td">
bool
</td>
                    <td>
True if font is monospaced
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>characterList</b>
                    </td>
                    <td
                      class="param_type_td">
List&lt; char &gt;
</td>
                    <td>
List of all characters in this font. If there are duplicate characters the last copy is used.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>glyphSprites</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSprite_struct.html">
                        <b>List&lt; PackedSprite &gt;</b>
                      </a>
                    </td>
                    <td>
List of packed sprites to use for the glyphs
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>glyphSprites</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSpriteID_struct.html">
                        <b>List&lt; PackedSpriteID &gt;</b>
                      </a>
                    </td>
                    <td>
List of packed sprite ids to use for the glyphs
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>glyphSprites</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="FastString_class.html">
                        <b>List&lt; FastString &gt;</b>
                      </a>
                    </td>
                    <td>
List of packed sprite names to use for the glyphs
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>glyphSprites</b>
                    </td>
                    <td
                      class="param_type_td">
List&lt; string &gt;
</td>
                    <td>
List of packed sprites to use for the glyphs. Must be in same order as characterList
</td>
                  </tr>
                </table>
                <h2>Returns</h2>
                <p>
                  <b>
                    <a
                      href="RB__AssetStatus_enum.html">
                      <b>RB.AssetStatus</b>
                    </a>
                  </b>
                </p>
Setup status
<h2>Description</h2><p>Setup a custom font that can be used with <a
                    href="RB__Print_function.html"><b>RB.Print</b></a>. Fonts are setup for a contiguous range of unicode characters specified by <b>unicodeStart</b> and <b>unicodeEnd</b> parameters. Unicode gaps are not allowed, all glyphs in the given range must be provided, even if they are blank.</p><p>Glyphs in a font can either come from a grid of sprites in a sprite sheet with the given <b>glyphsPerRow</b>. Glyphs from a sprite pack can be explicitly listed with the <b>glyphSprites</b> parameter.</p><p>The <b>glyphSize</b> specifies the maximum space a single glyph will take, and corresponds to the size of each grid cell when specifying glyphs by a grid of sprites. RetroBlit will automatically trim empty horizontal white space to the left and right of each glyph, unless the <b>monospaced</b> parameter is specified, in which case empty space is not trimmed at all, and all glyphs will occupy the same horizontal and vertical space.</p><p>Printed glyphs are spaced out with 1 pixel horizontal and vertical spacing by default. The spacing can optionally be altered with the <b>characterSpacing</b> and <b>lineSpacing</b> parameters. </p><p><div
                    class="img_left"><img
                      class="img_shadow"
                      src="custom_font_spritesheet.png"
                      alt="" /><br />Example sprite sheet containing a grid of font glyphs. See example code below on how this font could be loaded.</div></p><h2>Example</h2><table
                  class="code_table"><tr><td
                      class="code_block"><a
                        style="code_link"
                        href="SpriteSheetAsset_class.html"><span
                          class="code_rb">SpriteSheetAsset</span></a> spritesheetMain = <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="SpriteSheetAsset_class.html"><span
                          class="code_rb">SpriteSheetAsset</span></a>();<br /><a
                        style="code_link"
                        href="FontAsset_class.html"><span
                          class="code_rb">FontAsset</span></a> retroFont = <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="FontAsset_class.html"><span
                          class="code_rb">FontAsset</span></a>();<br /><br /><span
                        class="code_type">void</span> Initialize() {<br />    spritesheetMain.Load(<span
                        class="code_literal">"spritesheets/main"</span>);<br /><br />    retroFont.Setup(<br />        <span
                        class="code_literal">'A'</span>, <span
                        class="code_literal">'Z'</span>, <span
                        class="code_comment">// Character range, all characters between A to Z</span><br />        <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>(<span
                        class="code_literal">0</span>, <span
                        class="code_literal">16</span>), <span
                        class="code_comment">// Position of the top left corner of the sprite grid</span><br />        spritesheetMain, <span
                        class="code_comment">// Sprite sheet</span><br />        <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>(<span
                        class="code_literal">12</span>, <span
                        class="code_literal">12</span>), <span
                        class="code_comment">// Glyph size / grid cell size</span><br />        <span
                        class="code_literal">10</span>, <span
                        class="code_comment">// Glyphs per row</span><br />        <span
                        class="code_literal">1</span>, <span
                        class="code_comment">// Horizontal spacing between characters</span><br />        <span
                        class="code_literal">2</span>, <span
                        class="code_comment">// Vertical spacing between lines of text</span><br />        <span
                        class="code_keyword">false</span> <span
                        class="code_comment">// Not mono-space</span><br />        );<br />}<br /><br /><span
                        class="code_type">void</span> Render() {<br />    <span
                        class="code_comment">// These characters will all be be printed</span><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__Print_function.html"><span
                          class="code_rb">Print</span></a>(retroFont, <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>(<span
                        class="code_literal">0</span>, <span
                        class="code_literal">0</span>), <span
                        class="code_literal">"HELLO THERE"</span>, Color.white, text);<br /><br />    <span
                        class="code_comment">// Only "H" and "T" will be printed because the other characters are not in</span><br />    <span
                        class="code_comment">// the character set for this font!</span><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__Print_function.html"><span
                          class="code_rb">Print</span></a>(retroFont, <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>(<span
                        class="code_literal">0</span>, <span
                        class="code_literal">32</span>), <span
                        class="code_literal">"Hello There"</span>, Color.white, text);<br />}</td></tr></table><h2>See Also</h2><a
                  href="RB__Print_function.html"><b>RB.Print</b></a><br /><a
                  href="RB__PrintMeasure_function.html"><b>RB.PrintMeasure</b></a><br /><a
                  href="SpriteSheetAsset_class.html"><b>SpriteSheetAsset</b></a><h2>See Docs</h2><a
                  href="features.html#fonts"><b>Features - Fonts</b></a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2021 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>