﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - NineSlice</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v3.4.0</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="menu_darkbg_shadow"
                style="width:0.15em; padding: 0.15em" />
              <td
                class="menu_darkbg"
                style="width:1em;" />
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="AudioAsset_class.html">AudioAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FontAsset_class.html">FontAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RBAsset_class.html">RBAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="ShaderAsset_class.html">ShaderAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SpriteGrid_struct.html">SpriteGrid</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SpriteSheetAsset_class.html">SpriteSheetAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset_class.html">TMXMapAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXLayer_class.html">   TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXLayerLoadState_class.html">   TMXLayerLoadState</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXObject_class.html">   TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXObjectGroup_class.html">   TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXProperties_class.html">   TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>
                  <a
                    href="NineSlice_struct.html">NineSlice</a>.NineSlice</h1>
                <span
                  class="page_kind_heading">Method</span>
                <br />
                <br />
                <table>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public  <b>NineSlice</b>(<a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>topLeftCornerRect</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>topSideRect</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>topRightCornerRect</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>leftSideRect</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>middleRect</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>rightSideRect</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>bottomLeftCornerRect</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>bottomSideRect</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>bottomRightCornerRect</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public  <b>NineSlice</b>(<a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>topLeftCornerRect</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>topSideRect</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>middleRect</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public  <b>NineSlice</b>(<a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>topLeftCornerID</b>, <a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>topSideID</b>, <a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>topRightCornerID</b>, <a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>leftSideID</b>, <a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>middleID</b>, <a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>rightSideID</b>, <a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>bottomLeftCornerID</b>, <a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>bottomSideID</b>, <a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>bottomRightCornerID</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public  <b>NineSlice</b>(<a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>topLeftCornerID</b>, <a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>topSideID</b>, <a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>middleID</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public  <b>NineSlice</b>(<a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>topLeftCorner</b>, <a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>topSide</b>, <a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>topRightCorner</b>, <a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>leftSide</b>, <a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>middle</b>, <a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>rightSide</b>, <a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>bottomLeftCorner</b>, <a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>bottomSide</b>, <a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>bottomRightCorner</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public  <b>NineSlice</b>(<a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>topLeftCorner</b>, <a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>topSide</b>, <a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>middle</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public  <b>NineSlice</b>(string <b>topLeftCornerName</b>, string <b>topSideName</b>, string <b>topRightCornerName</b>, string <b>leftSideName</b>, string <b>middleName</b>, string <b>rightSideName</b>, string <b>bottomLeftCornerName</b>, string <b>bottomSideName</b>, string <b>bottomRightCornerName</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public  <b>NineSlice</b>(string <b>topLeftCornerName</b>, string <b>topSideName</b>, string <b>middleName</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public  <b>NineSlice</b>(<a
                          href="FastString_class.html"><b>FastString</b></a> <b>topLeftCornerName</b>, <a
                          href="FastString_class.html"><b>FastString</b></a> <b>topSideName</b>, <a
                          href="FastString_class.html"><b>FastString</b></a> <b>topRightCornerName</b>, <a
                          href="FastString_class.html"><b>FastString</b></a> <b>leftSideName</b>, <a
                          href="FastString_class.html"><b>FastString</b></a> <b>middleName</b>, <a
                          href="FastString_class.html"><b>FastString</b></a> <b>rightSideName</b>, <a
                          href="FastString_class.html"><b>FastString</b></a> <b>bottomLeftCornerName</b>, <a
                          href="FastString_class.html"><b>FastString</b></a> <b>bottomSideName</b>, <a
                          href="FastString_class.html"><b>FastString</b></a> <b>bottomRightCornerName</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public  <b>NineSlice</b>(<a
                          href="FastString_class.html"><b>FastString</b></a> <b>topLeftCornerName</b>, <a
                          href="FastString_class.html"><b>FastString</b></a> <b>topSideName</b>, <a
                          href="FastString_class.html"><b>FastString</b></a> <b>middleName</b>)</span>
                    </td>
                  </tr>
                </table>
                <h2>Parameters</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>topLeftCornerRect</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Rect2i_struct.html">
                        <b>Rect2i</b>
                      </a>
                    </td>
                    <td>
Top left corner rect
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>topSideRect</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Rect2i_struct.html">
                        <b>Rect2i</b>
                      </a>
                    </td>
                    <td>
Top side rect
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>topRightCornerRect</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Rect2i_struct.html">
                        <b>Rect2i</b>
                      </a>
                    </td>
                    <td>
Top right corner rect
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>leftSideRect</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Rect2i_struct.html">
                        <b>Rect2i</b>
                      </a>
                    </td>
                    <td>
Left side rect
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>middleRect</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Rect2i_struct.html">
                        <b>Rect2i</b>
                      </a>
                    </td>
                    <td>
Middle rect
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>rightSideRect</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Rect2i_struct.html">
                        <b>Rect2i</b>
                      </a>
                    </td>
                    <td>
Right side rect
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>bottomLeftCornerRect</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Rect2i_struct.html">
                        <b>Rect2i</b>
                      </a>
                    </td>
                    <td>
Bottom left corner rect
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>bottomSideRect</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Rect2i_struct.html">
                        <b>Rect2i</b>
                      </a>
                    </td>
                    <td>
Bottom side rect
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>bottomRightCornerRect</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Rect2i_struct.html">
                        <b>Rect2i</b>
                      </a>
                    </td>
                    <td>
Bottom right corner rect
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>topLeftCornerID</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSpriteID_struct.html">
                        <b>PackedSpriteID</b>
                      </a>
                    </td>
                    <td>
Top left corner sprite ID
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>topSideID</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSpriteID_struct.html">
                        <b>PackedSpriteID</b>
                      </a>
                    </td>
                    <td>
Top side sprite ID
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>topRightCornerID</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSpriteID_struct.html">
                        <b>PackedSpriteID</b>
                      </a>
                    </td>
                    <td>
Top right corner sprite ID
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>leftSideID</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSpriteID_struct.html">
                        <b>PackedSpriteID</b>
                      </a>
                    </td>
                    <td>
Left side sprite ID
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>middleID</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSpriteID_struct.html">
                        <b>PackedSpriteID</b>
                      </a>
                    </td>
                    <td>
Middle sprite ID
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>rightSideID</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSpriteID_struct.html">
                        <b>PackedSpriteID</b>
                      </a>
                    </td>
                    <td>
Right side sprite ID
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>bottomLeftCornerID</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSpriteID_struct.html">
                        <b>PackedSpriteID</b>
                      </a>
                    </td>
                    <td>
Bottom left corner sprite ID
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>bottomSideID</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSpriteID_struct.html">
                        <b>PackedSpriteID</b>
                      </a>
                    </td>
                    <td>
Bottom side sprite ID
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>bottomRightCornerID</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSpriteID_struct.html">
                        <b>PackedSpriteID</b>
                      </a>
                    </td>
                    <td>
Bottom right corner sprite ID
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>topLeftCorner</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSprite_struct.html">
                        <b>PackedSprite</b>
                      </a>
                    </td>
                    <td>
Top left corner <a
                        href="PackedSprite_struct.html"><b>PackedSprite</b></a></td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>topSide</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSprite_struct.html">
                        <b>PackedSprite</b>
                      </a>
                    </td>
                    <td>
Top side <a
                        href="PackedSprite_struct.html"><b>PackedSprite</b></a></td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>topRightCorner</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSprite_struct.html">
                        <b>PackedSprite</b>
                      </a>
                    </td>
                    <td>
Top right corner <a
                        href="PackedSprite_struct.html"><b>PackedSprite</b></a></td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>leftSide</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSprite_struct.html">
                        <b>PackedSprite</b>
                      </a>
                    </td>
                    <td>
Left side <a
                        href="PackedSprite_struct.html"><b>PackedSprite</b></a></td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>middle</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSprite_struct.html">
                        <b>PackedSprite</b>
                      </a>
                    </td>
                    <td>
Middle <a
                        href="PackedSprite_struct.html"><b>PackedSprite</b></a></td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>rightSide</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSprite_struct.html">
                        <b>PackedSprite</b>
                      </a>
                    </td>
                    <td>
Right side <a
                        href="PackedSprite_struct.html"><b>PackedSprite</b></a></td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>bottomLeftCorner</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSprite_struct.html">
                        <b>PackedSprite</b>
                      </a>
                    </td>
                    <td>
Bottom left corner <a
                        href="PackedSprite_struct.html"><b>PackedSprite</b></a></td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>bottomSide</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSprite_struct.html">
                        <b>PackedSprite</b>
                      </a>
                    </td>
                    <td>
Bottom side <a
                        href="PackedSprite_struct.html"><b>PackedSprite</b></a></td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>bottomRightCorner</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSprite_struct.html">
                        <b>PackedSprite</b>
                      </a>
                    </td>
                    <td>
Bottom right corner <a
                        href="PackedSprite_struct.html"><b>PackedSprite</b></a></td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>topLeftCornerName</b>
                    </td>
                    <td
                      class="param_type_td">
string
</td>
                    <td>
Top left corner sprite name
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>topSideName</b>
                    </td>
                    <td
                      class="param_type_td">
string
</td>
                    <td>
Top side sprite name
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>topRightCornerName</b>
                    </td>
                    <td
                      class="param_type_td">
string
</td>
                    <td>
Top right corner sprite name
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>leftSideName</b>
                    </td>
                    <td
                      class="param_type_td">
string
</td>
                    <td>
Left side sprite name
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>middleName</b>
                    </td>
                    <td
                      class="param_type_td">
string
</td>
                    <td>
Middle sprite name
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>rightSideName</b>
                    </td>
                    <td
                      class="param_type_td">
string
</td>
                    <td>
Right side sprite name
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>bottomLeftCornerName</b>
                    </td>
                    <td
                      class="param_type_td">
string
</td>
                    <td>
Bottom left corner sprite name
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>bottomSideName</b>
                    </td>
                    <td
                      class="param_type_td">
string
</td>
                    <td>
Bottom side sprite name
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>bottomRightCornerName</b>
                    </td>
                    <td
                      class="param_type_td">
string
</td>
                    <td>
Bottom right corner sprite name
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>topSideName</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="FastString_class.html">
                        <b>FastString</b>
                      </a>
                    </td>
                    <td>
Top side rect sprite name
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>middleName</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="FastString_class.html">
                        <b>FastString</b>
                      </a>
                    </td>
                    <td>
Middle rect sprite name
</td>
                  </tr>
                </table>
                <h2>Returns</h2>
                <i>Nothing.</i>
                <h2>Description</h2>
                <p>Creates a new <a
                    href="NineSlice_struct.html"><b>NineSlice</b></a> image definition. A nine-slice sprite is a special kind of sprite usually used to draw rectangular shapes for UI elements. A nine-slice sprite is defined by up to 9 separate sprites that are arranged and repeated as needed in such a way that they can fill any rectangular area.</p>
                <p></p>
                <p>
                  <div
                    class="img_left">
                    <img
                      class="img_shadow"
                      src="nineslice_parts.png"
                      alt="" />
                    <br />Nine parts that make up a nine slice image</div>
                </p>
                <p>The pieces <b>A</b>, <b>C</b>, <b>G</b>, and <b>I</b> are always drawn in the corners of the nine-slice sprite. <b>B</b> and <b>H</b> are repeated horizontally. <b>E</b> and <b>F</b> are repeated vertically. Finally, <b>X</b> is repeated in both directions to fill the middle of the nine-slice sprite.</p>
                <p>For best results each of these groups of pieces should be the same height: <ul><li><b>A</b>, <b>B</b>, <b>C</b></li><li><b>E</b>, <b>F</b></li><li><b>G</b>, <b>H</b>, <b>I</b></li></ul>
These groups should be the same width: <ul><li><b>A</b>, <b>E</b>, <b>G</b></li><li><b>B</b>, <b>H</b></li><li><b>C</b>, <b>F</b>, <b>I</b></li></ul>
The center piece <b>X</b> can be of any size.</p>
                <p>The pieces that make up a nine-slice image should not be too small to limit the amount of times they have to be repeated to fill your nine-slice sprite.</p>
                <p>In some cases, such as in the image above, many of the pieces are symmetric, for convenience there are <a
                    href="NineSlice__NineSlice_function.html"><b>NineSlice.NineSlice</b></a> overloads that take only <b>srcTopLeftCornerRect</b>, <b>srcTopSideRect</b>, and <b>srcMiddleRect</b> and simply rotate and mirror the remaining pieces automatically.</p>
                <p>You can specify the pieces of a nine-slice image through either source rectangles, or sprite ids for sprites in a sprite pack. </p>
                <h2>Example</h2>
                <table
                  class="code_table">
                  <tr>
                    <td
                      class="code_block">
                      <a
                        style="code_link"
                        href="SpriteSheetAsset_class.html">
                        <span
                          class="code_rb">SpriteSheetAsset</span>
                      </a> uiSprites = <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="SpriteSheetAsset_class.html"><span
                          class="code_rb">SpriteSheetAsset</span></a>();<br /><a
                        style="code_link"
                        href="NineSlice_struct.html"><span
                          class="code_rb">NineSlice</span></a> dialogFrame;<br /><br /><span
                        class="code_type">void</span> Initialize() {<br />    uiSprites.Load(<span
                        class="code_literal">"spritesheets/ui"</span>);<br />    dialogFrame = <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="NineSlice_struct.html"><span
                          class="code_rb">NineSlice</span></a>(<br />        <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Rect2i_struct.html"><span
                          class="code_rb">Rect2i</span></a>(<span
                        class="code_literal">0</span>, <span
                        class="code_literal">0</span>, <span
                        class="code_literal">8</span>, <span
                        class="code_literal">8</span>),<br />        <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Rect2i_struct.html"><span
                          class="code_rb">Rect2i</span></a>(<span
                        class="code_literal">8</span>, <span
                        class="code_literal">0</span>, <span
                        class="code_literal">8</span>, <span
                        class="code_literal">8</span>),<br />        <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Rect2i_struct.html"><span
                          class="code_rb">Rect2i</span></a>(<span
                        class="code_literal">16</span>, <span
                        class="code_literal">0</span>, <span
                        class="code_literal">8</span>, <span
                        class="code_literal">8</span>));<br />}<br /><br /><span
                        class="code_type">void</span> Render() {<br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SpriteSheetSet_function.html"><span
                          class="code_rb">SpriteSheetSet</span></a>(uiSprites);<br /><br />    <span
                        class="code_type">var</span> dialogRect = <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Rect2i_struct.html"><span
                          class="code_rb">Rect2i</span></a>(<span
                        class="code_literal">100</span>, <span
                        class="code_literal">100</span>, <span
                        class="code_literal">128</span>, <span
                        class="code_literal">64</span>);<br /><br />    <span
                        class="code_comment">// Draw a dialog frame using the predefined NineSlice</span><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DrawNineSlice_function.html"><span
                          class="code_rb">DrawNineSlice</span></a>(dialogRect, dialogFrame);<br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__Print_function.html"><span
                          class="code_rb">Print</span></a>(<br />        dialogRect, Color.white, <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__ALIGN_H_CENTER_variable.html"><span
                          class="code_rb">ALIGN_H_CENTER</span></a> | <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__ALIGN_V_CENTER_variable.html"><span
                          class="code_rb">ALIGN_V_CENTER</span></a>,<br />        <span
                        class="code_literal">"It's boring to go alone, take me!"</span>);<br />}</td>
                  </tr>
                </table>
                <h2>See Also</h2>
                <a
                  href="RB__DrawNineSlice_function.html">
                  <b>RB.DrawNineSlice</b>
                </a>
                <br />
                <a
                  href="RB__SpriteSheetSet_function.html">
                  <b>RB.SpriteSheetSet</b>
                </a>
                <br />
                <a
                  href="SpriteSheetAsset_class.html">
                  <b>SpriteSheetAsset</b>
                </a>
                <h2>See Docs</h2>
                <a
                  href="features.html#nineslice_sprite">
                  <b>Features - Nine-Slice Sprite</b>
                </a>
                <br />
                <a
                  href="features.html#sprite_sheets">
                  <b>Features - Sprite Sheets</b>
                </a>
                <br />
                <a
                  href="features.html#sprite_packs">
                  <b>Features - Sprite Packs</b>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2021 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>