﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - DrawSprite</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v3.4.0</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="menu_darkbg_shadow"
                style="width:0.15em; padding: 0.15em" />
              <td
                class="menu_darkbg"
                style="width:1em;" />
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="AudioAsset_class.html">AudioAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FontAsset_class.html">FontAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RBAsset_class.html">RBAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="ShaderAsset_class.html">ShaderAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SpriteGrid_struct.html">SpriteGrid</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SpriteSheetAsset_class.html">SpriteSheetAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset_class.html">TMXMapAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXLayer_class.html">   TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXLayerLoadState_class.html">   TMXLayerLoadState</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXObject_class.html">   TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXObjectGroup_class.html">   TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXProperties_class.html">   TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>
                  <a
                    href="RB_class.html">RB</a>.DrawSprite</h1>
                <span
                  class="page_kind_heading">Method  -  Static</span>
                <br />
                <br />
                <table>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(int <b>spriteIndex</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pos</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(int <b>spriteIndex</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(int <b>spriteIndex</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pos</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(int <b>spriteIndex</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(int <b>spriteIndex</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pos</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pivot</b>, float <b>rotation</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(int <b>spriteIndex</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pivot</b>, float <b>rotation</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(int <b>spriteIndex</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pos</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pivot</b>, float <b>rotation</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(int <b>spriteIndex</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pivot</b>, float <b>rotation</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(string <b>spriteName</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pos</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(string <b>spriteName</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(string <b>spriteName</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pos</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(string <b>spriteName</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(string <b>spriteName</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pos</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pivot</b>, float <b>rotation</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(string <b>spriteName</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pivot</b>, float <b>rotation</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(string <b>spriteName</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pos</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pivot</b>, float <b>rotation</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(string <b>spriteName</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pivot</b>, float <b>rotation</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(<a
                          href="FastString_class.html"><b>FastString</b></a> <b>spriteName</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pos</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(<a
                          href="FastString_class.html"><b>FastString</b></a> <b>spriteName</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(<a
                          href="FastString_class.html"><b>FastString</b></a> <b>spriteName</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pos</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(<a
                          href="FastString_class.html"><b>FastString</b></a> <b>spriteName</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(<a
                          href="FastString_class.html"><b>FastString</b></a> <b>spriteName</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pos</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pivot</b>, float <b>rotation</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(<a
                          href="FastString_class.html"><b>FastString</b></a> <b>spriteName</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pivot</b>, float <b>rotation</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(<a
                          href="FastString_class.html"><b>FastString</b></a> <b>spriteName</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pos</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pivot</b>, float <b>rotation</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(<a
                          href="FastString_class.html"><b>FastString</b></a> <b>spriteName</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pivot</b>, float <b>rotation</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(<a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>spriteID</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pos</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(<a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>spriteID</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(<a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>spriteID</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pos</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(<a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>spriteID</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(<a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>spriteID</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pos</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pivot</b>, float <b>rotation</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(<a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>spriteID</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pivot</b>, float <b>rotation</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(<a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>spriteID</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pos</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pivot</b>, float <b>rotation</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(<a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>spriteID</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pivot</b>, float <b>rotation</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(<a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>sprite</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pos</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(<a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>sprite</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(<a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>sprite</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pos</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(<a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>sprite</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(<a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>sprite</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pos</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pivot</b>, float <b>rotation</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(<a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>sprite</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pivot</b>, float <b>rotation</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(<a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>sprite</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pos</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pivot</b>, float <b>rotation</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawSprite</b>(<a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>sprite</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pivot</b>, float <b>rotation</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                </table>
                <h2>Parameters</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>spriteIndex</b>
                    </td>
                    <td
                      class="param_type_td">
int
</td>
                    <td>
Sprite index
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>pos</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Vector2i_struct.html">
                        <b>Vector2i</b>
                      </a>
                    </td>
                    <td>
Position on display
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>destRect</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Rect2i_struct.html">
                        <b>Rect2i</b>
                      </a>
                    </td>
                    <td>
Destination rectangle
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>flags</b>
                    </td>
                    <td
                      class="param_type_td">
int
</td>
                    <td>
Any combination of flags: <a
                        href="RB__FLIP_H_variable.html"><b>RB.FLIP_H</b></a>, <a
                        href="RB__FLIP_V_variable.html"><b>RB.FLIP_V</b></a>, <a
                        href="RB__ROT_90_CW_variable.html"><b>RB.ROT_90_CW</b></a>, <a
                        href="RB__ROT_180_CW_variable.html"><b>RB.ROT_180_CW</b></a>, <a
                        href="RB__ROT_270_CW_variable.html"><b>RB.ROT_270_CW</b></a>, <a
                        href="RB__ROT_90_CCW_variable.html"><b>RB.ROT_90_CCW</b></a>, <a
                        href="RB__ROT_180_CCW_variable.html"><b>RB.ROT_180_CCW</b></a>, <a
                        href="RB__ROT_270_CCW_variable.html"><b>RB.ROT_270_CCW</b></a>.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>pivot</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Vector2i_struct.html">
                        <b>Vector2i</b>
                      </a>
                    </td>
                    <td>
Rotation pivot point, specified as an offset from the sprites top left corner
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>rotation</b>
                    </td>
                    <td
                      class="param_type_td">
float
</td>
                    <td>
Rotation in degrees
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>spriteName</b>
                    </td>
                    <td
                      class="param_type_td">
string
</td>
                    <td>
Sprite name
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>spriteID</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSpriteID_struct.html">
                        <b>PackedSpriteID</b>
                      </a>
                    </td>
                    <td>
Sprite SpriteID
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>sprite</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSprite_struct.html">
                        <b>PackedSprite</b>
                      </a>
                    </td>
                    <td>
Sprite
</td>
                  </tr>
                </table>
                <h2>Returns</h2>
                <i>Nothing.</i>
                <h2>Description</h2>
                <p>Draw a sprite from the current sprite sheet as set by <a
                    href="RB__SpriteSheetSet_function.html"><b>RB.SpriteSheetSet</b></a>. There are many overloads of this method to fit different needs.</p>
                <p>The destination position of the drawn sprite is specified with <b>pos</b>, or <b>destRect</b>. When using <b>destRect</b> the destination size could be different than the source sprite size, which allows for scaling the sprite to any size.</p>
                <p>Sprites can be drawn from two sources with <a
                    href="RB__DrawSprite_function.html"><b>RB.DrawSprite</b></a>, either with a <b>spriteIndex</b> of a sprite in a sprite sheet, or with a sprite from a sprite pack specified with <b>spriteName</b>, <b>spriteID</b> or <b>sprite</b>.</p>
                <p>
                  <h3>Sprite specified by sprite index</h3>
                </p>
                <p>When drawing by sprite index the current sprite sheet should be laid out in a grid fashion, with each sprite being the same size. The sprite size can be specified when setting up the sprite sheet with <a
                    href="SpriteSheetAsset_class.html"><b>SpriteSheetAsset</b></a>. The sprite index represents the cell number in this sprite grid, with the top left being index 0. The indices increase in a row-major order, meaning the index to the right of 0 is 1, and the index below 0 is equal to count of columns in a row.</p>
                <p>The convenience method <a
                    href="RB__SpriteIndex_function.html"><b>RB.SpriteIndex</b></a> can be used to calculate a sprite index given the row and column.</p>
                <p>
                  <h3>Sprite specified by packed sprite</h3>
                </p>
                <p>When drawing with packed sprites the current sprite sheet must have been created by <a
                    href="SpriteSheetAsset_class.html"><b>SpriteSheetAsset</b></a> with a sprite pack. Packed sprites can be specified by their name which corresponds to the source filename of the unpacked sprite, or by their <a
                    href="PackedSprite_struct.html"><b>PackedSprite</b></a> or <a
                    href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> representation.</p>
                <p>When using packed sprites it is more optimal to pre-fetch sprite IDs with <a
                    href="RB__PackedSpriteGet_function.html"><b>PackedSpriteGet</b></a> or <a
                    href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> to avoid a relatively expensive string hashing operation behind the scenes.</p>
                <p>
                  <h3>Optional parameters</h3>
                </p>
                <p>Optional parameter <b>flags</b> allows for flipping the sprite horizontally or vertically by using <a
                    href="RB__FLIP_H_variable.html"><b>RB.FLIP_H</b></a> and <a
                    href="RB__FLIP_V_variable.html"><b>RB.FLIP_V</b></a> respectively. The <a
                    href="RB__ROT_90_CW_variable.html"><b>RB.ROT_90_CW</b></a> flag can be used to rotate the sprite by 90 degrees. A combination of these flags can be used to rotate and flip in any cardinal direction, for convenience these combinations are provided: <ul><li><a
                        href="RB__ROT_90_CW_variable.html"><b>RB.ROT_90_CW</b></a></li><li><a
                        href="RB__ROT_90_CCW_variable.html"><b>RB.ROT_90_CCW</b></a></li><li><a
                        href="RB__ROT_180_CW_variable.html"><b>RB.ROT_180_CW</b></a></li><li><a
                        href="RB__ROT_180_CCW_variable.html"><b>RB.ROT_180_CCW</b></a></li><li><a
                        href="RB__ROT_270_CW_variable.html"><b>RB.ROT_270_CW</b></a></li><li><a
                        href="RB__ROT_270_CCW_variable.html"><b>RB.ROT_270_CCW</b></a></li></ul>
For arbitrary rotations the <b>pivot</b> parameter can specify the rotation center (offset from the sprites top-left corner), and the <b>rotation</b> parameter can specify any angle in degrees. </p>
                <h2>Example</h2>
                <table
                  class="code_table">
                  <tr>
                    <td
                      class="code_block">
                      <a
                        style="code_link"
                        href="SpriteSheetAsset_class.html">
                        <span
                          class="code_rb">SpriteSheetAsset</span>
                      </a> spriteItems;<br /><a
                        style="code_link"
                        href="SpriteSheetAsset_class.html"><span
                          class="code_rb">SpriteSheetAsset</span></a> spriteEffects;<br /><br /><a
                        style="code_link"
                        href="PackedSprite_struct.html"><span
                          class="code_rb">PackedSprite</span></a> explosionSprite;<br /><br /><span
                        class="code_type">void</span> Initialize() {<br />    <span
                        class="code_comment">// A sprite sheet with a mixture of tightly packed 32x32 sized sprites</span><br />    spriteItems.Load(<span
                        class="code_literal">"spritesheets/items"</span>);<br />    spriteItems.grid = <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="SpriteGrid_struct.html"><span
                          class="code_rb">SpriteGrid</span></a>(<span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>(<span
                        class="code_literal">32</span>, <span
                        class="code_literal">32</span>));<br /><br />    <span
                        class="code_comment">// A sprite sheet from a sprite pack</span><br />    spriteEffects.Load(<span
                        class="code_literal">"spritepacks/effects"</span>);<br /><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SpriteSheetSet_function.html"><span
                          class="code_rb">SpriteSheetSet</span></a>(spriteEffects);<br /><br />    explosionSprite = <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__PackedSpriteGet_function.html"><span
                          class="code_rb">PackedSpriteGet</span></a>(<span
                        class="code_literal">"explosion"</span>);<br />}<br /><br /><span
                        class="code_type">void</span> Render() {<br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SpriteSheetSet_function.html"><span
                          class="code_rb">SpriteSheetSet</span></a>(spriteItems);<br /><br />    <span
                        class="code_comment">// Draw an item from column 2 and row 4, optionally flipped horizontally</span><br />    <span
                        class="code_keyword">if</span> (flip) {<br />        <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DrawSprite_function.html"><span
                          class="code_rb">DrawSprite</span></a>(<a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SpriteIndex_function.html"><span
                          class="code_rb">SpriteIndex</span></a>(<span
                        class="code_literal">2</span>, <span
                        class="code_literal">4</span>), pos, <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__FLIP_H_variable.html"><span
                          class="code_rb">FLIP_H</span></a>);<br />    } <span
                        class="code_keyword">else</span> {<br />        <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DrawSprite_function.html"><span
                          class="code_rb">DrawSprite</span></a>(<a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SpriteIndex_function.html"><span
                          class="code_rb">SpriteIndex</span></a>(<span
                        class="code_literal">2</span>, <span
                        class="code_literal">4</span>), pos);<br />    }<br /><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SpriteSheetSet_function.html"><span
                          class="code_rb">SpriteSheetSet</span></a>(spriteEffects);<br /><br />    <span
                        class="code_comment">// Draw an explosion sprite from a sprite pack, rotated with the rotation pivot point at its center.</span><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DrawSprite_function.html"><span
                          class="code_rb">DrawSprite</span></a>(<br />        explosionSprite, pos,<br />        <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>(explosionSprite.Size.width / <span
                        class="code_literal">2</span>, explosionSprite.Size.height / <span
                        class="code_literal">2</span>),<br />        (<span
                        class="code_type">int</span>)<a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__Ticks_property.html"><span
                          class="code_rb">Ticks</span></a>() % <span
                        class="code_literal">360</span>);<br />}</td>
                  </tr>
                </table>
                <h2>See Also</h2>
                <a
                  href="RB__DrawCopy_function.html">
                  <b>RB.DrawCopy</b>
                </a>
                <br />
                <a
                  href="RB__DrawNineSlice_function.html">
                  <b>RB.DrawNineSlice</b>
                </a>
                <br />
                <a
                  href="RB__SpriteSheetSet_function.html">
                  <b>RB.SpriteSheetSet</b>
                </a>
                <br />
                <a
                  href="SpriteSheetAsset_class.html">
                  <b>SpriteSheetAsset</b>
                </a>
                <h2>See Docs</h2>
                <a
                  href="features.html#drawing">
                  <b>Features - Drawing</b>
                </a>
                <br />
                <a
                  href="features.html#sprite_sheets">
                  <b>Features - Sprite Sheets</b>
                </a>
                <br />
                <a
                  href="features.html#sprite_packs">
                  <b>Features - Sprite Packs</b>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2021 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>