﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - ButtonDown</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v3.4.0</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="menu_darkbg_shadow"
                style="width:0.15em; padding: 0.15em" />
              <td
                class="menu_darkbg"
                style="width:1em;" />
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="AudioAsset_class.html">AudioAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FontAsset_class.html">FontAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RBAsset_class.html">RBAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="ShaderAsset_class.html">ShaderAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SpriteGrid_struct.html">SpriteGrid</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SpriteSheetAsset_class.html">SpriteSheetAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset_class.html">TMXMapAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXLayer_class.html">   TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXLayerLoadState_class.html">   TMXLayerLoadState</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXObject_class.html">   TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXObjectGroup_class.html">   TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXProperties_class.html">   TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>
                  <a
                    href="RB_class.html">RB</a>.ButtonDown</h1>
                <span
                  class="page_kind_heading">Method  -  Static</span>
                <br />
                <br />
                <table>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static bool <b>ButtonDown</b>(int <b>button</b>, int <b>player</b> = <a
                          href="RB__PLAYER_ONE_variable.html"><b>RB.PLAYER_ONE</b></a>)</span>
                    </td>
                  </tr>
                </table>
                <h2>Parameters</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>button</b>
                    </td>
                    <td
                      class="param_type_td">
int
</td>
                    <td>
A bitmask of one or multiple buttons
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>player</b>
                    </td>
                    <td
                      class="param_type_td">
int
</td>
                    <td>
A bitmask of players to check, or <a
                        href="RB__PLAYER_ANY_variable.html"><b>RB.PLAYER_ANY</b></a> to check any player. Defaults to <a
                        href="RB__PLAYER_ONE_variable.html"><b>RB.PLAYER_ONE</b></a></td>
                  </tr>
                </table>
                <h2>Returns</h2>
                <p>
                  <b>bool</b>
                </p>
True if button(s) held down
<h2>Description</h2><p>Return true if any of the given <b>button</b>(s) are held down. Supported buttons are: <ul><li><a
                        href="RB__BTN_A_variable.html"><b>RB.BTN_A</b></a></li><li><a
                        href="RB__BTN_B_variable.html"><b>RB.BTN_B</b></a></li><li><a
                        href="RB__BTN_X_variable.html"><b>RB.BTN_X</b></a></li><li><a
                        href="RB__BTN_Y_variable.html"><b>RB.BTN_Y</b></a></li><li><a
                        href="RB__BTN_LS_variable.html"><b>RB.BTN_LS</b></a></li><li><a
                        href="RB__BTN_RS_variable.html"><b>RB.BTN_RS</b></a></li><li><a
                        href="RB__BTN_UP_variable.html"><b>RB.BTN_UP</b></a></li><li><a
                        href="RB__BTN_DOWN_variable.html"><b>RB.BTN_DOWN</b></a></li><li><a
                        href="RB__BTN_LEFT_variable.html"><b>RB.BTN_LEFT</b></a></li><li><a
                        href="RB__BTN_RIGHT_variable.html"><b>RB.BTN_RIGHT</b></a></li><li><a
                        href="RB__BTN_POINTER_A_variable.html"><b>RB.BTN_POINTER_A</b></a></li><li><a
                        href="RB__BTN_POINTER_B_variable.html"><b>RB.BTN_POINTER_B</b></a></li><li><a
                        href="RB__BTN_POINTER_C_variable.html"><b>RB.BTN_POINTER_C</b></a></li><li><a
                        href="RB__BTN_POINTER_D_variable.html"><b>RB.BTN_POINTER_D</b></a></li><li><a
                        href="RB__BTN_MENU_variable.html"><b>RB.BTN_MENU</b></a></li><li><a
                        href="RB__BTN_SYSTEM_variable.html"><b>RB.BTN_SYSTEM</b></a></li></ul>
Multiple <b>buttons</b> can be checked at once by ORing them. A few useful combinations are provided: <ul><li><a
                        href="RB__BTN_ABXY_variable.html"><b>RB.BTN_ABXY</b></a> - Equivalent of <a
                        href="RB__BTN_A_variable.html"><b>RB.BTN_A</b></a> | <a
                        href="RB__BTN_B_variable.html"><b>RB.BTN_B</b></a> | <a
                        href="RB__BTN_X_variable.html"><b>RB.BTN_X</b></a> | <a
                        href="RB__BTN_Y_variable.html"><b>RB.BTN_Y</b></a></li><li><a
                        href="RB__BTN_SHOUDLER_variable.html"><b>RB.BTN_SHOUDLER</b></a> - Equivalent of <a
                        href="RB__BTN_LS_variable.html"><b>RB.BTN_LS</b></a> | <a
                        href="RB__BTN_RS_variable.html"><b>RB.BTN_RS</b></a></li><li><a
                        href="RB__BTN_POINTER_ANY_variable.html"><b>RB.BTN_POINTER_ANY</b></a> - Equivalent of <a
                        href="RB__BTN_POINTER_A_variable.html"><b>RB.BTN_POINTER_A</b></a> | <a
                        href="RB__BTN_POINTER_B_variable.html"><b>RB.BTN_POINTER_B</b></a> | <a
                        href="RB__BTN_POINTER_C_variable.html"><b>RB.BTN_POINTER_C</b></a> | <a
                        href="RB__BTN_POINTER_D_variable.html"><b>RB.BTN_POINTER_D</b></a></li></ul>
If <b>player</b> parameter is not provided then by default only <a
                    href="RB__PLAYER_ONE_variable.html"><b>RB.PLAYER_ONE</b></a> buttons will be checked. Optionally any player can be specified: <ul><li><a
                        href="RB__PLAYER_ONE_variable.html"><b>RB.PLAYER_ONE</b></a></li><li><a
                        href="RB__PLAYER_TWO_variable.html"><b>RB.PLAYER_TWO</b></a></li><li><a
                        href="RB__PLAYER_THREE_variable.html"><b>RB.PLAYER_THREE</b></a></li><li><a
                        href="RB__PLAYER_FOUR_variable.html"><b>RB.PLAYER_FOUR</b></a></li></ul>
Players can also be ORed to check for more than one player, or <a
                    href="RB__PLAYER_ANY_variable.html"><b>RB.PLAYER_ANY</b></a> can be used to check for any player. </p><h2>Example</h2><table
                  class="code_table"><tr><td
                      class="code_block"><span
                        class="code_type">void</span> Update() {<br />    <span
                        class="code_keyword">if</span> (<a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__ButtonDown_function.html"><span
                          class="code_rb">ButtonDown</span></a>(<a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__BTN_LEFT_variable.html"><span
                          class="code_rb">BTN_LEFT</span></a>, <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__PLAYER_TWO_variable.html"><span
                          class="code_rb">PLAYER_TWO</span></a>) {<br />        playerTwoPos.x--;<br />    }<br />}</td></tr></table><h2>See Also</h2><a
                  href="RB__ButtonReleased_function.html"><b>RB.ButtonReleased</b></a><br /><a
                  href="RB__ButtonPressed_function.html"><b>RB.ButtonPressed</b></a><br /><a
                  href="RB__InputOverride_function.html"><b>RB.InputOverride</b></a><h2>See Docs</h2><a
                  href="features.html#gamepads"><b>Features - Gamepads</b></a><br /><a
                  href="features.html#gamepad_input_override"><b>Features - Gamepad Input Override</b></a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2021 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>