﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - DrawNineSlice</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v3.4.0</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="menu_darkbg_shadow"
                style="width:0.15em; padding: 0.15em" />
              <td
                class="menu_darkbg"
                style="width:1em;" />
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="AudioAsset_class.html">AudioAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FontAsset_class.html">FontAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RBAsset_class.html">RBAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="ShaderAsset_class.html">ShaderAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SpriteGrid_struct.html">SpriteGrid</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SpriteSheetAsset_class.html">SpriteSheetAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset_class.html">TMXMapAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXLayer_class.html">   TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXLayerLoadState_class.html">   TMXLayerLoadState</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXObject_class.html">   TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXObjectGroup_class.html">   TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXProperties_class.html">   TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>
                  <a
                    href="RB_class.html">RB</a>.DrawNineSlice</h1>
                <span
                  class="page_kind_heading">Method  -  Static</span>
                <br />
                <br />
                <table>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawNineSlice</b>(<a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>srcTopLeftCornerRect</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>srcTopSideRect</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>srcMiddleRect</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawNineSlice</b>(<a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>srcTopLeftCornerRect</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>srcTopSideRect</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>srcTopRightCornerRect</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>srcLeftSideRect</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>srcMiddleRect</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>srcRightSideRect</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>srcBottomLeftCornerRect</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>srcBottomSideRect</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>srcBottomRightCornerRect</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawNineSlice</b>(<a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, <a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>srcTopLeftCornerID</b>, <a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>srcTopSideID</b>, <a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>srcMiddleID</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawNineSlice</b>(<a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, <a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>srcTopLeftCornerID</b>, <a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>srcTopSideID</b>, <a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>srcTopRightCornerID</b>, <a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>srcLeftSideID</b>, <a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>srcMiddleID</b>, <a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>srcRightSideID</b>, <a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>srcBottomLeftCornerID</b>, <a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>srcBottomSideID</b>, <a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>srcBottomRightCornerID</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawNineSlice</b>(<a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, <a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>srcTopLeftCorner</b>, <a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>srcTopSide</b>, <a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>srcMiddle</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawNineSlice</b>(<a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, <a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>srcTopLeftCorner</b>, <a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>srcTopSide</b>, <a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>srcTopRightCorner</b>, <a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>srcLeftSide</b>, <a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>srcMiddle</b>, <a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>srcRightSide</b>, <a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>srcBottomLeftCorner</b>, <a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>srcBottomSide</b>, <a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>srcBottomRightCorner</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawNineSlice</b>(<a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, string <b>srcTopLeftCornerName</b>, string <b>srcTopSideName</b>, string <b>srcMiddleName</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawNineSlice</b>(<a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, string <b>srcTopLeftCornerName</b>, string <b>srcTopSideName</b>, string <b>srcTopRightCornerName</b>, string <b>srcLeftSideName</b>, string <b>srcMiddleName</b>, string <b>srcRightSideName</b>, string <b>srcBottomLeftCornerName</b>, string <b>srcBottomSideName</b>, string <b>srcBottomRightCornerName</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawNineSlice</b>(<a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, <a
                          href="FastString_class.html"><b>FastString</b></a> <b>srcTopLeftCornerName</b>, <a
                          href="FastString_class.html"><b>FastString</b></a> <b>srcTopSideName</b>, <a
                          href="FastString_class.html"><b>FastString</b></a> <b>srcMiddleName</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawNineSlice</b>(<a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, <a
                          href="FastString_class.html"><b>FastString</b></a> <b>srcTopLeftCornerName</b>, <a
                          href="FastString_class.html"><b>FastString</b></a> <b>srcTopSideName</b>, <a
                          href="FastString_class.html"><b>FastString</b></a> <b>srcTopRightCornerName</b>, <a
                          href="FastString_class.html"><b>FastString</b></a> <b>srcLeftSideName</b>, <a
                          href="FastString_class.html"><b>FastString</b></a> <b>srcMiddleName</b>, <a
                          href="FastString_class.html"><b>FastString</b></a> <b>srcRightSideName</b>, <a
                          href="FastString_class.html"><b>FastString</b></a> <b>srcBottomLeftCornerName</b>, <a
                          href="FastString_class.html"><b>FastString</b></a> <b>srcBottomSideName</b>, <a
                          href="FastString_class.html"><b>FastString</b></a> <b>srcBottomRightCornerName</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawNineSlice</b>(<a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, <a
                          href="NineSlice_struct.html"><b>NineSlice</b></a> <b>nineSlice</b>)</span>
                    </td>
                  </tr>
                </table>
                <h2>Parameters</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>destRect</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Rect2i_struct.html">
                        <b>Rect2i</b>
                      </a>
                    </td>
                    <td>
Destination rectangle
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>srcTopLeftCornerRect</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Rect2i_struct.html">
                        <b>Rect2i</b>
                      </a>
                    </td>
                    <td>
Source rectangle of the top left corner
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>srcTopSideRect</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Rect2i_struct.html">
                        <b>Rect2i</b>
                      </a>
                    </td>
                    <td>
Source rectangle of the top side
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>srcMiddleRect</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Rect2i_struct.html">
                        <b>Rect2i</b>
                      </a>
                    </td>
                    <td>
Source rectangle of the middle
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>srcTopRightCornerRect</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Rect2i_struct.html">
                        <b>Rect2i</b>
                      </a>
                    </td>
                    <td>
Source rectangle of the top right corner
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>srcLeftSideRect</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Rect2i_struct.html">
                        <b>Rect2i</b>
                      </a>
                    </td>
                    <td>
Source rectangle of the left side
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>srcRightSideRect</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Rect2i_struct.html">
                        <b>Rect2i</b>
                      </a>
                    </td>
                    <td>
Source rectangle of the right side
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>srcBottomLeftCornerRect</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Rect2i_struct.html">
                        <b>Rect2i</b>
                      </a>
                    </td>
                    <td>
Source rectangle of the bottom left corner
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>srcBottomSideRect</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Rect2i_struct.html">
                        <b>Rect2i</b>
                      </a>
                    </td>
                    <td>
Source rectangle of the bottom side
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>srcBottomRightCornerRect</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Rect2i_struct.html">
                        <b>Rect2i</b>
                      </a>
                    </td>
                    <td>
Source rectangle of the bottom right corner
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>srcTopLeftCornerID</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSpriteID_struct.html">
                        <b>PackedSpriteID</b>
                      </a>
                    </td>
                    <td>
Source sprite ID of the top left corner
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>srcTopSideID</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSpriteID_struct.html">
                        <b>PackedSpriteID</b>
                      </a>
                    </td>
                    <td>
Source sprite ID of the top side
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>srcMiddleID</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSpriteID_struct.html">
                        <b>PackedSpriteID</b>
                      </a>
                    </td>
                    <td>
Source sprite ID of the middle
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>srcTopRightCornerID</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSpriteID_struct.html">
                        <b>PackedSpriteID</b>
                      </a>
                    </td>
                    <td>
Source sprite ID of the top right corner
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>srcLeftSideID</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSpriteID_struct.html">
                        <b>PackedSpriteID</b>
                      </a>
                    </td>
                    <td>
Source sprite ID of the left side
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>srcRightSideID</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSpriteID_struct.html">
                        <b>PackedSpriteID</b>
                      </a>
                    </td>
                    <td>
Source sprite ID of the right side
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>srcBottomLeftCornerID</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSpriteID_struct.html">
                        <b>PackedSpriteID</b>
                      </a>
                    </td>
                    <td>
Source sprite ID of the bottom left corner
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>srcBottomSideID</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSpriteID_struct.html">
                        <b>PackedSpriteID</b>
                      </a>
                    </td>
                    <td>
Source sprite ID of the bottom side
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>srcBottomRightCornerID</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSpriteID_struct.html">
                        <b>PackedSpriteID</b>
                      </a>
                    </td>
                    <td>
Source sprite ID of the bottom right corner
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>srcTopLeftCorner</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSprite_struct.html">
                        <b>PackedSprite</b>
                      </a>
                    </td>
                    <td>
Source sprite of the top left corner
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>srcTopSide</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSprite_struct.html">
                        <b>PackedSprite</b>
                      </a>
                    </td>
                    <td>
Source sprite of the top side
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>srcMiddle</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSprite_struct.html">
                        <b>PackedSprite</b>
                      </a>
                    </td>
                    <td>
Source sprite of the middle
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>srcTopRightCorner</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSprite_struct.html">
                        <b>PackedSprite</b>
                      </a>
                    </td>
                    <td>
sprite rectangle of the top right corner
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>srcLeftSide</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSprite_struct.html">
                        <b>PackedSprite</b>
                      </a>
                    </td>
                    <td>
Source sprite of the left side
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>srcRightSide</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSprite_struct.html">
                        <b>PackedSprite</b>
                      </a>
                    </td>
                    <td>
Source sprite of the right side
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>srcBottomLeftCorner</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSprite_struct.html">
                        <b>PackedSprite</b>
                      </a>
                    </td>
                    <td>
Source sprite of the bottom left corner
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>srcBottomSide</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSprite_struct.html">
                        <b>PackedSprite</b>
                      </a>
                    </td>
                    <td>
Source sprite of the bottom side
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>srcBottomRightCorner</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSprite_struct.html">
                        <b>PackedSprite</b>
                      </a>
                    </td>
                    <td>
Source sprite of the bottom right corner
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>srcTopLeftCornerName</b>
                    </td>
                    <td
                      class="param_type_td">
string
</td>
                    <td>
Source sprite name of the top left corner
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>srcTopSideName</b>
                    </td>
                    <td
                      class="param_type_td">
string
</td>
                    <td>
Source sprite name of the top side
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>srcMiddleName</b>
                    </td>
                    <td
                      class="param_type_td">
string
</td>
                    <td>
Source sprite name of the middle
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>srcTopRightCornerName</b>
                    </td>
                    <td
                      class="param_type_td">
string
</td>
                    <td>
Source sprite name of the top right corner
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>srcLeftSideName</b>
                    </td>
                    <td
                      class="param_type_td">
string
</td>
                    <td>
Source sprite name of the left side
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>srcRightSideName</b>
                    </td>
                    <td
                      class="param_type_td">
string
</td>
                    <td>
Source sprite name of the right side
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>srcBottomLeftCornerName</b>
                    </td>
                    <td
                      class="param_type_td">
string
</td>
                    <td>
Source sprite name of the bottom left corner
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>srcBottomSideName</b>
                    </td>
                    <td
                      class="param_type_td">
string
</td>
                    <td>
Source sprite name of the bottom side
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>srcBottomRightCornerName</b>
                    </td>
                    <td
                      class="param_type_td">
string
</td>
                    <td>
Source sprite name of the bottom right corner
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>nineSlice</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="NineSlice_struct.html">
                        <b>NineSlice</b>
                      </a>
                    </td>
                    <td>
                      <a
                        href="NineSlice_struct.html">
                        <b>NineSlice</b>
                      </a> defining the parts of the nine-slice image
</td>
                  </tr>
                </table>
                <h2>Returns</h2>
                <i>Nothing.</i>
                <h2>Description</h2>
                <p>Draw a nine-slice sprite. A nine-slice sprite is a special kind of sprite usually used to draw rectangular shapes for UI elements. A nine-slice sprite is defined by up to 9 separate sprites that are arranged and repeated as needed in such a way that they can fill any rectangular area.</p>
                <p></p>
                <p>
                  <div
                    class="img_left">
                    <img
                      class="img_shadow"
                      src="nineslice_parts.png"
                      alt="" />
                    <br />Nine parts that make up a nine slice image</div>
                </p>
                <p>The pieces <b>A</b>, <b>C</b>, <b>G</b>, and <b>I</b> are always drawn in the corners of the nine-slice sprite. <b>B</b> and <b>H</b> are repeated horizontally. <b>E</b> and <b>F</b> are repeated vertically. Finally, <b>X</b> is repeated in both directions to fill the middle of the nine-slice sprite.</p>
                <p>For best results each of these groups of pieces should be the same height: <ul><li><b>A</b>, <b>B</b>, <b>C</b></li><li><b>E</b>, <b>F</b></li><li><b>G</b>, <b>H</b>, <b>I</b></li></ul>
These groups should be the same width: <ul><li><b>A</b>, <b>E</b>, <b>G</b></li><li><b>B</b>, <b>H</b></li><li><b>C</b>, <b>F</b>, <b>I</b></li></ul>
The center piece <b>X</b> can be of any size.</p>
                <p>The pieces that make up a nine-slice image should not be too small to limit the amount of times they have to be repeated to fill your nine-slice sprite.</p>
                <p>In some cases, such as in the image above, many of the pieces are symmetric, for convenience there are <a
                    href="RB__DrawNineSlice_function.html"><b>RB.DrawNineSlice</b></a> overloads that take only <b>srcTopLeftCornerRect</b>, <b>srcTopSideRect</b>, and <b>srcMiddleRect</b> and simply rotate and mirror the remaining pieces automatically.</p>
                <p>There are a number of different ways to specify the pieces of a nine-slice image. You can use source rectangles in a sprite sheet, or packed sprites. You may also use <a
                    href="NineSlice_struct.html"><b>NineSlice</b></a> structure to predefine a nine-slice in a convenient format, and then reuse it to draw the nine-slice image with <a
                    href="RB__DrawNineSlice_function.html"><b>RB.DrawNineSlice</b></a>. </p>
                <h2>Example</h2>
                <table
                  class="code_table">
                  <tr>
                    <td
                      class="code_block">
                      <a
                        style="code_link"
                        href="SpriteSheetAsset_class.html">
                        <span
                          class="code_rb">SpriteSheetAsset</span>
                      </a> uiSprites = <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="SpriteSheetAsset_class.html"><span
                          class="code_rb">SpriteSheetAsset</span></a>();<br /><a
                        style="code_link"
                        href="NineSlice_struct.html"><span
                          class="code_rb">NineSlice</span></a> dialogFrame;<br /><br /><span
                        class="code_type">void</span> Initialize() {<br />    uiSprites.Load(<span
                        class="code_literal">"spritesheets/ui"</span>);<br />    dialogFrame = <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="NineSlice_struct.html"><span
                          class="code_rb">NineSlice</span></a>(<br />        <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Rect2i_struct.html"><span
                          class="code_rb">Rect2i</span></a>(<span
                        class="code_literal">0</span>, <span
                        class="code_literal">0</span>, <span
                        class="code_literal">8</span>, <span
                        class="code_literal">8</span>),<br />        <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Rect2i_struct.html"><span
                          class="code_rb">Rect2i</span></a>(<span
                        class="code_literal">8</span>, <span
                        class="code_literal">0</span>, <span
                        class="code_literal">8</span>, <span
                        class="code_literal">8</span>),<br />        <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Rect2i_struct.html"><span
                          class="code_rb">Rect2i</span></a>(<span
                        class="code_literal">16</span>, <span
                        class="code_literal">0</span>, <span
                        class="code_literal">8</span>, <span
                        class="code_literal">8</span>));<br />}<br /><br /><span
                        class="code_type">void</span> Render() {<br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SpriteSheetSet_function.html"><span
                          class="code_rb">SpriteSheetSet</span></a>(uiSprites);<br /><br />    <span
                        class="code_type">var</span> dialogRect = <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Rect2i_struct.html"><span
                          class="code_rb">Rect2i</span></a>(<span
                        class="code_literal">100</span>, <span
                        class="code_literal">100</span>, <span
                        class="code_literal">128</span>, <span
                        class="code_literal">64</span>);<br /><br />    <span
                        class="code_comment">// Draw a dialog frame using the predefined NineSlice</span><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DrawNineSlice_function.html"><span
                          class="code_rb">DrawNineSlice</span></a>(dialogRect, dialogFrame);<br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__Print_function.html"><span
                          class="code_rb">Print</span></a>(<br />        dialogRect, Color.white, <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__ALIGN_H_CENTER_variable.html"><span
                          class="code_rb">ALIGN_H_CENTER</span></a> | <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__ALIGN_V_CENTER_variable.html"><span
                          class="code_rb">ALIGN_V_CENTER</span></a>,<br />        <span
                        class="code_literal">"It's boring to go alone, take me!"</span>);<br />}</td>
                  </tr>
                </table>
                <h2>See Also</h2>
                <a
                  href="RB__DrawSprite_function.html">
                  <b>RB.DrawSprite</b>
                </a>
                <br />
                <a
                  href="RB__DrawNineSlice_function.html">
                  <b>RB.DrawNineSlice</b>
                </a>
                <br />
                <a
                  href="RB__SpriteSheetSet_function.html">
                  <b>RB.SpriteSheetSet</b>
                </a>
                <br />
                <a
                  href="SpriteSheetAsset_class.html">
                  <b>SpriteSheetAsset</b>
                </a>
                <h2>See Docs</h2>
                <a
                  href="features.html#nineslice_sprite">
                  <b>Features - Nine-Slice Sprite</b>
                </a>
                <br />
                <a
                  href="features.html#sprite_sheets">
                  <b>Features - Sprite Sheets</b>
                </a>
                <br />
                <a
                  href="features.html#sprite_packs">
                  <b>Features - Sprite Packs</b>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2021 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>