﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - MapSpriteSet</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v3.4.0</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="menu_darkbg_shadow"
                style="width:0.15em; padding: 0.15em" />
              <td
                class="menu_darkbg"
                style="width:1em;" />
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="AudioAsset_class.html">AudioAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FontAsset_class.html">FontAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RBAsset_class.html">RBAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="ShaderAsset_class.html">ShaderAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SpriteGrid_struct.html">SpriteGrid</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SpriteSheetAsset_class.html">SpriteSheetAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset_class.html">TMXMapAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXLayer_class.html">   TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXLayerLoadState_class.html">   TMXLayerLoadState</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXObject_class.html">   TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXObjectGroup_class.html">   TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXProperties_class.html">   TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>
                  <a
                    href="RB_class.html">RB</a>.MapSpriteSet</h1>
                <span
                  class="page_kind_heading">Method  -  Static</span>
                <br />
                <br />
                <table>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>MapSpriteSet</b>(int <b>layer</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>tilePos</b>, int <b>sprite</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>MapSpriteSet</b>(int <b>layer</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>tilePos</b>, int <b>sprite</b>, Color32 <b>tintColor</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>MapSpriteSet</b>(int <b>layer</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>tilePos</b>, string <b>spriteName</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>MapSpriteSet</b>(int <b>layer</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>tilePos</b>, string <b>spriteName</b>, Color32 <b>tintColor</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>MapSpriteSet</b>(int <b>layer</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>tilePos</b>, <a
                          href="FastString_class.html"><b>FastString</b></a> <b>spriteName</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>MapSpriteSet</b>(int <b>layer</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>tilePos</b>, <a
                          href="FastString_class.html"><b>FastString</b></a> <b>spriteName</b>, Color32 <b>tintColor</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>MapSpriteSet</b>(int <b>layer</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>tilePos</b>, <a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>spriteID</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>MapSpriteSet</b>(int <b>layer</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>tilePos</b>, <a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>spriteID</b>, Color32 <b>tintColor</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>MapSpriteSet</b>(int <b>layer</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>tilePos</b>, <a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>sprite</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>MapSpriteSet</b>(int <b>layer</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>tilePos</b>, <a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a> <b>sprite</b>, Color32 <b>tintColor</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                </table>
                <h2>Parameters</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>layer</b>
                    </td>
                    <td
                      class="param_type_td">
int
</td>
                    <td>
Map layer
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>tilePos</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Vector2i_struct.html">
                        <b>Vector2i</b>
                      </a>
                    </td>
                    <td>
Tile position
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>sprite</b>
                    </td>
                    <td
                      class="param_type_td">
int
</td>
                    <td>
Sprite index
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>flags</b>
                    </td>
                    <td
                      class="param_type_td">
int
</td>
                    <td>
Sprite flags
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>tintColor</b>
                    </td>
                    <td
                      class="param_type_td">
Color32
</td>
                    <td>
Tint color
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>spriteName</b>
                    </td>
                    <td
                      class="param_type_td">
string
</td>
                    <td>
Packed sprite name
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>spriteID</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSpriteID_struct.html">
                        <b>PackedSpriteID</b>
                      </a>
                    </td>
                    <td>
Packed Sprite ID from <a
                        href="RB__PackedSpriteID_function.html"><b>RB.PackedSpriteID</b></a></td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>sprite</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSprite_struct.html">
                        <b>PackedSprite</b>
                      </a>
                    </td>
                    <td>
Packed sprite from RB.PackedSprite
</td>
                  </tr>
                </table>
                <h2>Returns</h2>
                <i>Nothing.</i>
                <h2>Description</h2>
                <p>Set the tilemap sprite at the given layer and tile position, with optional <b>flags</b> and <b>tintColor</b>. Note that in a tilemap layer all tiles are of the same size, which is inherited from the sprite size of the sprite sheet assigned to the layer with <a
                    href="RB__MapLayerSpriteSheetSet_function.html"><b>RB.MapLayerSpriteSheetSet</b></a>.</p>
                <p>The given <b>flags</b> correspond to the same flags as used when drawing sprites with <a
                    href="RB__DrawSprite_function.html"><b>RB.DrawSprite</b></a>. This allows for flipping and rotating tiles. </p>
                <h2>Example</h2>
                <table
                  class="code_table">
                  <tr>
                    <td
                      class="code_block">
                      <a
                        style="code_link"
                        href="SpriteSheetAsset_class.html">
                        <span
                          class="code_rb">SpriteSheetAsset</span>
                      </a> spriteTerrain = <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="SpriteSheetAsset_class.html"><span
                          class="code_rb">SpriteSheetAsset</span></a>();<br /><span
                        class="code_type">const</span> <span
                        class="code_type">int</span> LAYER_TERRAIN = <span
                        class="code_literal">0</span>;<br /><br /><span
                        class="code_type">void</span> Initialize() {<br />    <span
                        class="code_type">int</span> width = <span
                        class="code_literal">16</span>;<br />    <span
                        class="code_type">int</span> height = <span
                        class="code_literal">16</span>;<br /><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__MapLayerSpriteSheetSet_function.html"><span
                          class="code_rb">MapLayerSpriteSheetSet</span></a>(LAYER_TERRAIN, spriteTerrain);<br /><br />    <span
                        class="code_comment">// Generate tiles for square island</span><br />    <span
                        class="code_keyword">for</span> (<span
                        class="code_type">int</span> x = <span
                        class="code_literal">0</span>; x &lt; width; x++) {<br />        <span
                        class="code_keyword">for</span> (<span
                        class="code_type">int</span> y = <span
                        class="code_literal">0</span>; y &lt; height; y++) {<br />            <span
                        class="code_type">bool</span> onEdge = x == <span
                        class="code_literal">0</span> || y == <span
                        class="code_literal">0</span> || x == (width - <span
                        class="code_literal">1</span>) || y == (height - <span
                        class="code_literal">1</span>);<br /><br />            <span
                        class="code_type">string</span> sprite = <span
                        class="code_literal">"grass"</span>;<br />            <span
                        class="code_keyword">if</span> (onEdge) {<br />                sprite = <span
                        class="code_literal">"water"</span>;<br />            }<br /><br />            <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__MapSpriteSet_function.html"><span
                          class="code_rb">MapSpriteSet</span></a>(LAYER_TERRAIN, <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>(x, y), sprite);<br />        }<br />    }<br />}</td>
                  </tr>
                </table>
                <h2>See Also</h2>
                <a
                  href="RB__MapSpriteGet_function.html">
                  <b>RB.MapSpriteGet</b>
                </a>
                <br />
                <a
                  href="RB__MapLayerSpriteSheetSet_function.html">
                  <b>RB.MapLayerSpriteSheetSet</b>
                </a>
                <h2>See Docs</h2>
                <a
                  href="features.html#tilemaps">
                  <b>Features - Tilemaps</b>
                </a>
                <br />
                <a
                  href="features.html#setting_or_getting_tile_info">
                  <b>Features - Setting or Getting Tile Info</b>
                </a>
                <br />
                <a
                  href="features.html#changing_layer_sprite_sheet">
                  <b>Features - Changing Layer Sprite Sheet</b>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2021 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>