﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - DrawPixelBuffer</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v3.4.0</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="menu_darkbg_shadow"
                style="width:0.15em; padding: 0.15em" />
              <td
                class="menu_darkbg"
                style="width:1em;" />
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="AudioAsset_class.html">AudioAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FontAsset_class.html">FontAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RBAsset_class.html">RBAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="ShaderAsset_class.html">ShaderAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SpriteGrid_struct.html">SpriteGrid</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SpriteSheetAsset_class.html">SpriteSheetAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset_class.html">TMXMapAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXLayer_class.html">   TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXLayerLoadState_class.html">   TMXLayerLoadState</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXObject_class.html">   TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXObjectGroup_class.html">   TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXProperties_class.html">   TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>
                  <a
                    href="RB_class.html">RB</a>.DrawPixelBuffer</h1>
                <span
                  class="page_kind_heading">Method  -  Static</span>
                <br />
                <br />
                <table>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawPixelBuffer</b>(Color32 [] <b>pixels</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pixelsSize</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pos</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawPixelBuffer</b>(Color32 [] <b>pixels</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pixelsSize</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pos</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawPixelBuffer</b>(Color32 [] <b>pixels</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pixelsSize</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pos</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pivot</b>, float <b>rotation</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawPixelBuffer</b>(Color32 [] <b>pixels</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pixelsSize</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pos</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pivot</b>, float <b>rotation</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawPixelBuffer</b>(Color32 [] <b>pixels</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pixelsSize</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawPixelBuffer</b>(Color32 [] <b>pixels</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pixelsSize</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawPixelBuffer</b>(Color32 [] <b>pixels</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pixelsSize</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pivot</b>, float <b>rotation</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawPixelBuffer</b>(Color32 [] <b>pixels</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pixelsSize</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pivot</b>, float <b>rotation</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                </table>
                <h2>Parameters</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>pixels</b>
                    </td>
                    <td
                      class="param_type_td">
Color32 []
</td>
                    <td>
Pixel array
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>pixelsSize</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Vector2i_struct.html">
                        <b>Vector2i</b>
                      </a>
                    </td>
                    <td>
Pixel array dimensions
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>pos</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Vector2i_struct.html">
                        <b>Vector2i</b>
                      </a>
                    </td>
                    <td>
Position to draw at
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>flags</b>
                    </td>
                    <td
                      class="param_type_td">
int
</td>
                    <td>
Any combination of flags: <a
                        href="RB__FLIP_H_variable.html"><b>RB.FLIP_H</b></a>, <a
                        href="RB__FLIP_V_variable.html"><b>RB.FLIP_V</b></a>, <a
                        href="RB__ROT_90_CW_variable.html"><b>RB.ROT_90_CW</b></a>, <a
                        href="RB__ROT_180_CW_variable.html"><b>RB.ROT_180_CW</b></a>, <a
                        href="RB__ROT_270_CW_variable.html"><b>RB.ROT_270_CW</b></a>, <a
                        href="RB__ROT_90_CCW_variable.html"><b>RB.ROT_90_CCW</b></a>, <a
                        href="RB__ROT_180_CCW_variable.html"><b>RB.ROT_180_CCW</b></a>, <a
                        href="RB__ROT_270_CCW_variable.html"><b>RB.ROT_270_CCW</b></a>, <a
                        href="RB__PIXEL_BUFFER_UNCHANGED_variable.html"><b>RB.PIXEL_BUFFER_UNCHANGED</b></a></td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>pivot</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Vector2i_struct.html">
                        <b>Vector2i</b>
                      </a>
                    </td>
                    <td>
Rotation pivot point
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>rotation</b>
                    </td>
                    <td
                      class="param_type_td">
float
</td>
                    <td>
Rotation angle
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>destRect</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Rect2i_struct.html">
                        <b>Rect2i</b>
                      </a>
                    </td>
                    <td>
Destination rectangle
</td>
                  </tr>
                </table>
                <h2>Returns</h2>
                <i>Nothing.</i>
                <h2>Description</h2>
                <p>Draw a pixel array with the given <b>pixelsSize</b> dimensions to the display at the given <b>pos</b>. You may also provide destination rectangle, pivot point and rotation.</p>
                <p>If the same pixel buffer is used with no changes between calls to <bold>DrawPixelBuffer</bold> then the flag <a
                    href="RB__PIXEL_BUFFER_UNCHANGED_variable.html"><b>RB.PIXEL_BUFFER_UNCHANGED</b></a> should be specified. This flag tells RetroBlit not to re-upload the buffer to the GPU, which improves performance. </p>
                <h2>Example</h2>
                <table
                  class="code_table">
                  <tr>
                    <td
                      class="code_block">
                      <span
                        class="code_type">void</span> Render()<br />{<br />    <span
                        class="code_comment">// Do something with the pixel buffer</span><br />    updatePixelBuffer();<br /><br />    <span
                        class="code_comment">// Draw the pixel buffer</span><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DrawPixelBuffer_function.html"><span
                          class="code_rb">DrawPixelBuffer</span></a>(pixelBuffer, <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>(<span
                        class="code_literal">100</span>, <span
                        class="code_literal">200</span>), <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>(<span
                        class="code_literal">0</span>, <span
                        class="code_literal">0</span>));<br /><br />    <span
                        class="code_comment">// Draw the pixel buffer again at a new location with the pixel data unchanged</span><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DrawPixelBuffer_function.html"><span
                          class="code_rb">DrawPixelBuffer</span></a>(pixelBuffer, <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>(<span
                        class="code_literal">100</span>, <span
                        class="code_literal">200</span>), <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>(<span
                        class="code_literal">0</span>, <span
                        class="code_literal">200</span>), <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__PIXEL_BUFFER_UNCHANGED_variable.html"><span
                          class="code_rb">PIXEL_BUFFER_UNCHANGED</span></a>);<br />}</td>
                  </tr>
                </table>
                <h2>See Docs</h2>
                <a
                  href="features.html#pixel_buffers">
                  <b>Features - Pixel Buffers</b>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2021 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>