﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - MapLayerSpriteSheetSet</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v3.4.0</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="menu_darkbg_shadow"
                style="width:0.15em; padding: 0.15em" />
              <td
                class="menu_darkbg"
                style="width:1em;" />
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="AudioAsset_class.html">AudioAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FontAsset_class.html">FontAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RBAsset_class.html">RBAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="ShaderAsset_class.html">ShaderAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SpriteGrid_struct.html">SpriteGrid</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SpriteSheetAsset_class.html">SpriteSheetAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset_class.html">TMXMapAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXLayer_class.html">   TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXLayerLoadState_class.html">   TMXLayerLoadState</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXObject_class.html">   TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXObjectGroup_class.html">   TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXProperties_class.html">   TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>
                  <a
                    href="RB_class.html">RB</a>.MapLayerSpriteSheetSet</h1>
                <span
                  class="page_kind_heading">Method  -  Static</span>
                <br />
                <br />
                <table>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>MapLayerSpriteSheetSet</b>(int <b>mapLayer</b>, <a
                          href="SpriteSheetAsset_class.html"><b>SpriteSheetAsset</b></a> <b>spriteSheet</b>)</span>
                    </td>
                  </tr>
                </table>
                <h2>Parameters</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>mapLayer</b>
                    </td>
                    <td
                      class="param_type_td">
int
</td>
                    <td>
Map layer
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>spriteSheet</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="SpriteSheetAsset_class.html">
                        <b>SpriteSheetAsset</b>
                      </a>
                    </td>
                    <td>
Sprite sheet to use
</td>
                  </tr>
                </table>
                <h2>Returns</h2>
                <i>Nothing.</i>
                <h2>Description</h2>
                <p>Set the sprite sheet to be used by the given tilemap layer. Any sprite can be used, including a sprite pack based sprite sheet. The tilemap will inherit the size of each tile from the sprite sheets sprite size as returned by <a
                    href="SpriteSheetAsset__grid_property.html"><b>SpriteSheetAsset.grid</b></a>. Each layer in the tilemap can have a different sprite sheet, this also means that each layer could have different tile sizes!</p>
                <p>If using a sprite pack based sprite sheet the tiles in the tilemap should be set with sprite ids from the <a
                    href="RB__PackedSpriteID_function.html"><b>RB.PackedSpriteID</b></a> class. </p>
                <h2>Example</h2>
                <table
                  class="code_table">
                  <tr>
                    <td
                      class="code_block">
                      <a
                        style="code_link"
                        href="SpriteSheetAsset_class.html">
                        <span
                          class="code_rb">SpriteSheetAsset</span>
                      </a> spriteTerrain = <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="SpriteSheetAsset_class.html"><span
                          class="code_rb">SpriteSheetAsset</span></a>();<br /><a
                        style="code_link"
                        href="SpriteSheetAsset_class.html"><span
                          class="code_rb">SpriteSheetAsset</span></a> spriteMinimap = <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="SpriteSheetAsset_class.html"><span
                          class="code_rb">SpriteSheetAsset</span></a>();<br /><span
                        class="code_type">const</span> <span
                        class="code_type">int</span> LAYER_TERRAIN = <span
                        class="code_literal">0</span>;<br /><span
                        class="code_type">const</span> <span
                        class="code_type">int</span> LAYER_MINIMAP = <span
                        class="code_literal">1</span>;<br /><br /><span
                        class="code_type">void</span> Initialize() {<br />    <span
                        class="code_comment">// Load a sprite sheet from a sprite pack</span><br />    spriteTerrain.Load(<span
                        class="code_literal">"spritepacks/terrain"</span>);<br />    spriteTerrain.grid = <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>(<span
                        class="code_literal">32</span>, <span
                        class="code_literal">32</span>);<br /><br />    <span
                        class="code_comment">// Load a sprite sheet from an image</span><br />    spriteMinimap.Load(spriteMinimap, <span
                        class="code_literal">"spritesheets/minimap"</span>);<br />    spriteMinimap.grid = <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>(<span
                        class="code_literal">2</span>, <span
                        class="code_literal">2</span>);<br /><br />    <span
                        class="code_comment">// Set terrain tilemap layer to use the terrain sprite sheet.</span><br />    <span
                        class="code_comment">// This layer will have tile sizes of 32x32 pixels.</span><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__MapLayerSpriteSheetSet_function.html"><span
                          class="code_rb">MapLayerSpriteSheetSet</span></a>(LAYER_TERRAIN, spriteTerrain);<br /><br />    <span
                        class="code_comment">// Set minimap tilemap layer to use the minimap sprite sheet.</span><br />    <span
                        class="code_comment">// This layer will have tile sizes of 2x2 pixels.</span><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__MapLayerSpriteSheetSet_function.html"><span
                          class="code_rb">MapLayerSpriteSheetSet</span></a>(LAYER_MINIMAP, spriteMinimap);<br />}<br /><br /><span
                        class="code_type">void</span> Render() {<br />    <span
                        class="code_comment">// Draw the terrain</span><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DrawMapLayer_function.html"><span
                          class="code_rb">DrawMapLayer</span></a>(LAYER_TERRAIN);<br /><br />    <span
                        class="code_comment">// Use clip region to draw a small minimap in the upper right corner of the screen</span><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__ClipSet_function.html"><span
                          class="code_rb">ClipSet</span></a>(<span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Rect2i_struct.html"><span
                          class="code_rb">Rect2i</span></a>(<a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DisplaySize_property.html"><span
                          class="code_rb">DisplaySize</span></a>.width - <span
                        class="code_literal">64</span>, <span
                        class="code_literal">0</span>, <span
                        class="code_literal">64</span>, <span
                        class="code_literal">64</span>));<br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DrawMapLayer_function.html"><span
                          class="code_rb">DrawMapLayer</span></a>(LAYER_MINIMAP, <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>(<a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DisplaySize_property.html"><span
                          class="code_rb">DisplaySize</span></a>.width - <span
                        class="code_literal">64</span>, <span
                        class="code_literal">0</span>));<br /><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__ClipReset_function.html"><span
                          class="code_rb">ClipReset</span></a>();<br />}</td>
                  </tr>
                </table>
                <h2>See Also</h2>
                <a
                  href="SpriteSheetAsset_class.html">
                  <b>SpriteSheetAsset</b>
                </a>
                <h2>See Docs</h2>
                <a
                  href="features.html#sprite_sheets">
                  <b>Features - Sprite Sheets</b>
                </a>
                <br />
                <a
                  href="features.html#sprite_packs">
                  <b>Features - Sprite Packs</b>
                </a>
                <br />
                <a
                  href="features.html#tilemaps">
                  <b>Features - Tilemaps</b>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2021 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>