﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - SoundPlay</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v3.4.0</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="menu_darkbg_shadow"
                style="width:0.15em; padding: 0.15em" />
              <td
                class="menu_darkbg"
                style="width:1em;" />
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="AudioAsset_class.html">AudioAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FontAsset_class.html">FontAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RBAsset_class.html">RBAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="ShaderAsset_class.html">ShaderAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SpriteGrid_struct.html">SpriteGrid</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SpriteSheetAsset_class.html">SpriteSheetAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset_class.html">TMXMapAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXLayer_class.html">   TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXLayerLoadState_class.html">   TMXLayerLoadState</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXObject_class.html">   TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXObjectGroup_class.html">   TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXProperties_class.html">   TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>
                  <a
                    href="RB_class.html">RB</a>.SoundPlay</h1>
                <span
                  class="page_kind_heading">Method  -  Static</span>
                <br />
                <br />
                <table>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static <a
                          href="SoundReference_struct.html"><b>SoundReference</b></a> <b>SoundPlay</b>(<a
                          href="AudioAsset_class.html"><b>AudioAsset</b></a> <b>audio</b>, float <b>volume</b> = 1.0f, float <b>pitch</b> = 1.0f, int <b>priority</b> = 0)</span>
                    </td>
                  </tr>
                </table>
                <h2>Parameters</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>audio</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="AudioAsset_class.html">
                        <b>AudioAsset</b>
                      </a>
                    </td>
                    <td>
Audio Asset to play
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>volume</b>
                    </td>
                    <td
                      class="param_type_td">
float
</td>
                    <td>
Volume to play at where 0 is silent, 1 is the original clip volume, and values greater than 1 indicate amplification beyond the recorded volume. Defaults to 1
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>pitch</b>
                    </td>
                    <td
                      class="param_type_td">
float
</td>
                    <td>
Pitch to play at, where 1 is the original sound pitch, values less than 1 indicate lower pitch, and values greater than 1 indicate higher pitch. Defaults to 1
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>priority</b>
                    </td>
                    <td
                      class="param_type_td">
int
</td>
                    <td>
Priority level of the sound. If there are no more sound channels left then the lowest priority sound below this priority will be stopped, and replace by this sound.
</td>
                  </tr>
                </table>
                <h2>Returns</h2>
                <p>
                  <b>
                    <a
                      href="SoundReference_struct.html">
                      <b>SoundReference</b>
                    </a>
                  </b>
                </p>
Sound reference
<h2>Description</h2><p>Play the sound from the given <a
                    href="AudioAsset_class.html"><b>AudioAsset</b></a>. This function returns the <a
                    href="SoundReference_struct.html"><b>SoundReference</b></a> of the playing sound, which can then be used to adjust the playback of the sound, stop the sound, or check its state.</p><p>Optionally the initial <b>volume</b> and <b>pitch</b> can also be specified.</p><p>Note that <a
                    href="RB__SoundPlay_function.html"><b>RB.SoundPlay</b></a> can be called on the same SoundAsset multiple times, and the playing sound clip can overlap itself. Each instance of the playing sound will have its own independent <a
                    href="SoundReference_struct.html"><b>SoundReference</b></a> returned. </p><h2>Example</h2><table
                  class="code_table"><tr><td
                      class="code_block"><a
                        style="code_link"
                        href="AudioAsset_class.html"><span
                          class="code_rb">AudioAsset</span></a> soundExplosion = <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="AudioAsset_class.html"><span
                          class="code_rb">AudioAsset</span></a>();<br /><br /><span
                        class="code_type">void</span> Initialize() {<br />    soundExplosion.Load(<span
                        class="code_literal">"sounds/explosion"</span>);<br />}<br /><br /><span
                        class="code_type">void</span> Update()<br />{<br />    <span
                        class="code_keyword">if</span> (dead) {<br />        <span
                        class="code_type">float</span> volume = <span
                        class="code_literal">0.5f</span>;<br />        <span
                        class="code_type">float</span> pitch = Random.Range(<span
                        class="code_literal">0.9f</span>, <span
                        class="code_literal">1.1f</span>);<br />        <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SoundPlay_function.html"><span
                          class="code_rb">SoundPlay</span></a>(soundExplosion, volume, pitch);<br />    }<br />}</td></tr></table><h2>See Also</h2><a
                  href="AudioAsset_class.html"><b>AudioAsset</b></a><br /><a
                  href="RB__SoundStop_function.html"><b>RB.SoundStop</b></a><br /><a
                  href="RB__SoundIsPlaying_function.html"><b>RB.SoundIsPlaying</b></a><br /><a
                  href="RB__SoundVolumeSet_function.html"><b>RB.SoundVolumeSet</b></a><br /><a
                  href="RB__SoundPitchSet_function.html"><b>RB.SoundPitchSet</b></a><br /><a
                  href="RB__SoundVolumeGet_function.html"><b>RB.SoundVolumeGet</b></a><br /><a
                  href="RB__SoundPitchGet_function.html"><b>RB.SoundPitchGet</b></a><br /><a
                  href="RB__SoundLoopSet_function.html"><b>RB.SoundLoopSet</b></a><h2>See Docs</h2><a
                  href="features.html#sound"><b>Features - Sound</b></a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2021 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>