﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - Load</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v3.4.0</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="menu_darkbg_shadow"
                style="width:0.15em; padding: 0.15em" />
              <td
                class="menu_darkbg"
                style="width:1em;" />
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="AudioAsset_class.html">AudioAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FontAsset_class.html">FontAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RBAsset_class.html">RBAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="ShaderAsset_class.html">ShaderAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SpriteGrid_struct.html">SpriteGrid</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SpriteSheetAsset_class.html">SpriteSheetAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset_class.html">TMXMapAsset</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXLayer_class.html">   TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXLayerLoadState_class.html">   TMXLayerLoadState</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXObject_class.html">   TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXObjectGroup_class.html">   TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMapAsset__TMXProperties_class.html">   TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>
                  <a
                    href="ShaderAsset_class.html">ShaderAsset</a>.Load</h1>
                <span
                  class="page_kind_heading">Method</span>
                <br />
                <br />
                <table>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="RB__AssetStatus_enum.html"><b>RB.AssetStatus</b></a> <b>Load</b>(string <b>filename</b>, <a
                          href="RB__AssetSource_enum.html"><b>RB.AssetSource</b></a> <b>source</b> = <a
                          href="RB__AssetSource__Resources_eval.html"><b>RB.AssetSource.Resources</b></a>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="RB__AssetStatus_enum.html"><b>RB.AssetStatus</b></a> <b>Load</b>(Shader <b>existingShader</b>)</span>
                    </td>
                  </tr>
                </table>
                <h2>Parameters</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>filename</b>
                    </td>
                    <td
                      class="param_type_td">
string
</td>
                    <td>
File name to load from
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>source</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="RB__AssetSource_enum.html">
                        <b>RB.AssetSource</b>
                      </a>
                    </td>
                    <td>
Asset source type
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>existingShader</b>
                    </td>
                    <td
                      class="param_type_td">
Shader
</td>
                    <td>
Existing <emphasis>Shader</emphasis> object
</td>
                  </tr>
                </table>
                <h2>Returns</h2>
                <p>
                  <b>
                    <a
                      href="RB__AssetStatus_enum.html">
                      <b>RB.AssetStatus</b>
                    </a>
                  </b>
                </p>
Load status
<h2>Description</h2><p>Load a shader asset which can be used when drawing sprites or applying screen effects. There are various asset sources supported: <ul><li><bold>Resources</bold> - Synchronously loaded shader assets from a <bold>Resources</bold> folder. This was the only asset source supported in RetroBlit prior to 3.0. </li><li><bold>ResourcesAsync</bold> - Asynchronously loaded shader assets from a <bold>Resources</bold> folder. </li><li><bold>AddressableAssets</bold> - Asynchronously loaded shader assets from Unity Addressable Assets. </li><li><bold>Existing Assets</bold> - Synchronously loaded shader assets from an existing Unity <bold>Shader</bold>. </li></ul></p><p>If the asset is loaded via a synchronous method then <bold>Load</bold> will block until the loading is complete. If the asset is loaded via an asynchronous method then <bold>Load</bold> will immediately return and the asset loading will continue in a background thread. The status of an asynchronous loading asset can be check by looking at <a
                    href="RBAsset__status_property.html"><b>RBAsset.status</b></a>, or by using the event system with <a
                    href="RBAsset__OnLoadComplete_event.html"><b>RBAsset.OnLoadComplete</b></a> to get a callback when the asset is done loading.</p><p>Note that unlike other asset types, <bold>WWW</bold> does not support loading shaders, this is a limitation of Unity. </p><h2>Example</h2><table
                  class="code_table"><tr><td
                      class="code_block"><a
                        style="code_link"
                        href="ShaderAsset_class.html"><span
                          class="code_rb">ShaderAsset</span></a> shaderFancy = <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="ShaderAsset_class.html"><span
                          class="code_rb">ShaderAsset</span></a>();<br /><br /><span
                        class="code_keyword">public</span> <span
                        class="code_type">void</span> Initialize()<br />{<br />    <span
                        class="code_comment">// Load asset from Resources asynchronously. This method call will immediately return without blocking.</span><br />    shaderFancy.Load(<span
                        class="code_literal">"fancy_shader"</span>, <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__AssetSource_enum.html"><span
                          class="code_rb">AssetSource</span></a>.ResourcesAsync);<br />}<br /><br /><span
                        class="code_keyword">public</span> <span
                        class="code_type">void</span> Render()<br />{<br />    <span
                        class="code_keyword">if</span> (shaderFancy.status == <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__AssetStatus_enum.html"><span
                          class="code_rb">AssetStatus</span></a>.Ready)<br />    {<br />        <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__ShaderSet_function.html"><span
                          class="code_rb">ShaderSet</span></a>(shaderFancy);<br />    }<br /><br />    <span
                        class="code_comment">// Draw a sprite with the shader applied if the shader has finished loading.</span><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DrawSprite_function.html"><span
                          class="code_rb">DrawSprite</span></a>(<span
                        class="code_literal">"hero/walk1"</span>, playerPos);<br />}</td></tr></table><h2>See Also</h2><a
                  href="RB__Result_enum.html"><b>RB.Result</b></a><br /><a
                  href="RB__AssetStatus_enum.html"><b>RB.AssetStatus</b></a><br /><a
                  href="RB__AssetSource_enum.html"><b>RB.AssetSource</b></a><h2>See Docs</h2><a
                  href="features.html#shaders_advanced_topic"><b>Features - Shaders (Advanced Topic)</b></a><br /><a
                  href="features.html#asynchronous_asset_loading"><b>Features - Asynchronous Asset Loading</b></a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2021 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>