﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit - Built-in System Font</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v3.4.0</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="menu_darkbg_shadow"
                style="width:0.15em; padding: 0.15em" />
              <td
                class="menu_darkbg"
                style="width:1em;" />
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="RB_class.html">API<br />Reference</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="content_div">
                <a
                  name="builtin_system_font"></a>
                <h1>Built-in System Font</h1>
                <p>RetroBlit comes with a built-in system font that is used when a custom font is not specified with <a
                    href="RB__Print_function.html"><b>RB.Print</b></a>.
This font contains various unicode characters which can be found below:</p>
                <div
                  class="img_center">
                  <img
                    class="img_shadow"
                    src="systemfont_ascii.png"
                    alt="System font ASCII" />
                  <br />ASCII characters</div>
                <br />
                <div
                  class="img_center">
                  <img
                    class="img_shadow"
                    src="systemfont_katakana.png"
                    alt="System font Katakana" />
                  <br />Katakana</div>
                <br />
                <div
                  class="img_center">
                  <img
                    class="img_shadow"
                    src="systemfont_ideographic.png"
                    alt="System font Ideographic" />
                  <br />Ideographic</div>
                <br />
                <div
                  class="img_center">
                  <img
                    class="img_shadow"
                    src="systemfont_currency.png"
                    alt="System font Currency" />
                  <br />Currency</div>
                <br />
                <div
                  class="img_center">
                  <img
                    class="img_shadow"
                    src="systemfont_bullets.png"
                    alt="System font List Bullets" />
                  <br />List Bullets</div>
                <br />
                <div
                  class="img_center">
                  <img
                    class="img_shadow"
                    src="systemfont_intprop.png"
                    alt="System font Intellectual Property" />
                  <br />Intellectual Property</div>
                <br />
                <div
                  class="img_center">
                  <img
                    class="img_shadow"
                    src="systemfont_emoji.png"
                    alt="System font Emoji" />
                  <br />Emoji</div>
                <br />
                <div
                  class="img_center">
                  <img
                    class="img_shadow"
                    src="systemfont_arrows.png"
                    alt="System font Arrows" />
                  <br />Arrows</div>
                <br />
                <div
                  class="img_center">
                  <img
                    class="img_shadow"
                    src="systemfont_cardsuit.png"
                    alt="System font Card Suits" />
                  <br />Card Suits</div>
                <br />
                <div
                  class="img_center">
                  <img
                    class="img_shadow"
                    src="systemfont_math.png"
                    alt="System font Math" />
                  <br />Math</div>
                <br />
                <div
                  class="img_center">
                  <img
                    class="img_shadow"
                    src="systemfont_music.png"
                    alt="System font Music" />
                  <br />Music</div>
                <br />
                <div
                  class="img_center">
                  <img
                    class="img_shadow"
                    src="systemfont_weather.png"
                    alt="System font Weather" />
                  <br />Weather</div>
                <br />
                <div
                  class="img_center">
                  <img
                    class="img_shadow"
                    src="systemfont_misc.png"
                    alt="System font Miscellaneous" />
                  <br />Miscellaneous</div>
                <br />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2021 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>